<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="KX4BTuyaX0ULVLXQq9MgXkIOLd9_LB1axyYwyUiCv5w">
    <meta name="msvalidate.01" content="AC777149B3749E080CA30F769109695F"> <!-- Bing Webmaster Tools -->
    <title>How can I better balance on one ski when I skate?</title>
    <meta name="description" content="Private nordic skiing lessons near Seattle &amp; Snoqualmie Pass. Learn to cross country ski &amp; skate in Washington&#39;s Cascades with a certified instructor!">
    <link rel="alternate" href="/feed.atom" type="application/atom+xml" title="Schreck&#39;s cross-country ski lessons at Snoqualmie Pass near Seattle">
    <link rel="icon" type="image/png" sizes="360x360" href="/graphics/favicon-360x360.png">
    <meta name="og:image" content="https://schreckski.com/graphics/og-image.png">
    <meta name="generator" content="Eleventy v3.0.1">
    
    
    <style>body {
    /* to remove whitespace around closing image */
    padding: 0;
    margin: 0;

    font-size: 20pt;
}

.read {
    margin-left: 20pt;
    margin-right: 20pt;
}

.calltoaction {
    background-color: #f0f0ff;
    padding: 1em;
    text-align: center;
    font-weight: bold;
}

h1 {
    font-size: 30pt; /* same as h2 */
}

h2 {
    font-size: 30pt;

    margin-top: 1em;
    margin-bottom: 0.5em;

    border-top: 20px solid #0080ff;
    border-right: 20px solid #f6f6f6;
}

div#toc-section {
    margin-top: 2em;
    width: 100%;
    text-align: center;
}
ol#toc li {
    display: inline-block;
    margin-right: 2em;
    margin-bottom: 1em;
}
ol#toc li:before {
    content: "⛷ ";
}

img#realm-of-schreckski, img#closing {
    display: block;
    margin: 0;
    padding: 0;
    width: 100%;
}

img#closing {
    mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
}

table tfoot td {
    font-style: italic;
}
table th {
    border: 1px solid black;
    font-weight: bold;
    padding: 0.5em;
}

table td {
    border: 1px solid black;
    padding: 0.5em;
}

img.photo {
    width: 100%;
    max-width: 1000px;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

div#what-to-expect-text {
    flex-basis: 48%;
    flex-grow: 1;
    flex-shrink: 0;
    width: 100%;
    min-width: 200pt;
}

table#schedule-table tr.day-off td {
    background-color: silver;
}

ul li, ol li {
    padding: 0.3em;
}

ol.newslist li {
    list-style-type: none;
}

p#newsreader-subscribe {
    font-size: smaller;
}

time.newsitem-date {
    border-radius: 0.2em;
    padding: 0.2em 0.4em;
    font-size: 14pt;
}

time.newsitem-month-01 {
    color: white;
    background-color: #38509e;
}
time.newsitem-month-02 {
    color: white;
    background-color: #2939a8;
}
time.newsitem-month-03 {
    color: white;
    background-color: #3d63b3;
}
time.newsitem-month-04 {
    color: black;
    background-color: #40a36a;
}
time.newsitem-month-05 {
    color: black;
    background-color: #6da73c;
}
time.newsitem-month-06 {
    color: black;
    background-color: #83ce44;
}
time.newsitem-month-07 {
    color: black;
    background-color: #d4ce37;
}
time.newsitem-month-08 {
    color: black;
    background-color: #f3c638;
}
time.newsitem-month-09 {
    color: black;
    background-color: #be7624;
}
time.newsitem-month-10 {
    color: white;
    background-color: #7f4b10;
}
time.newsitem-month-11 {
    color: white;
    background-color: #5c5c5c;
}
time.newsitem-month-12 {
    color: white;
    background-color: #364d73;
}
div#newsletter-content img {
    width: 100%;
  }</style>
  </head>
  <body>

    
<div class="read">
<a href="/"><img src="/graphics/favicon-360x360.png" alt="Schreck" style="width: 90px; height: 90px; margin-top: 1em;"></a>
<h1 style="display: inline">
  <a style="text-decoration: none; color: black;" href="/news">News from Schreck's waxing bench</a>
</h1>

<h2>
  <time class="newsitem-date newsitem-month-03" style="vertical-align: middle" datetime="2022-03-17">
    Mar 2022</time>
  How can I better balance on one ski when I skate?
</h2>



</div>

<div id="newsletter-content" class="read">
<p>Hi skate Skiers,</p>
<p>The key is to practice your balance on one leg, year round, not just during the too brief XC snow ski season. As we finish up our snow ski season this month, Here are some progression drills to help you improve and then maintain your Skate ski balance for next season:</p>
<ol>
<li>Land drills
A.  Practice daily while doing your daily rituals: while brushing and flossing,  while drying off after a shower,  while doing dishes and while watching TV.</li>
</ol>
<p>Simply shift smoothly in a V2 or free, no poles skate motion, on a bent ankle and knee, from one imaginary flat ski; then relax, next smoothly repeat to the other leg. (Ideally barefoot or in socks on vinyl or wood floors.) A mirror helps. Doing two things at once improves our balance and fits well into our regular routine.
If this gets too easy for you, close your eyes.</p>
<p>B.  In your gym, a Bosu and two pulleys or rubber cords with the handles can mimic the poling and weight shifting of skate skiing. Simply do the V2 then V2 Alternate skate motion from the side of the Bosu to the rounded top and skate back to the ground for 25 times.  Repeat on the other side. Pull down in a double pole V2 or V2A motion as you go up and down from the Bosu balance ball. This is my go to drill every Fall.</p>
<p>C.  Ski bounding: in a V2 then V2A skate motion with ski poles, bound up a steep trail or grassy hillsides being sure to land in an athletic body position: Leg bent at knee and ankle, body weight centered on your new foot, with a slight forward lean putting body weight on the double poles, looking forward Not at your shoes. I love the steep mountain bike trails I have up the Cle Elum Ridge near my cabin.</p>
<p>D.  If you have access and a safe, smooth bike trail, rollerskiing, Rollerskating, or ice skating are awesome balance and technique workouts in the non snow season.  Proper pads and bike helmet and gloves are required.  The trails and new unused roads at Suncadia is my favorite place to rollerski.</p>
<ol start="2">
<li>Skating on snow:</li>
</ol>
<p>A. Start off not moving forward, just doing the V2 motion from one ski to the other; feeling your body balanced on each ski, going smoothly from one ski to the other on a bended ankle and knee (knee over the toe) and your zipper centered on each ski.</p>
<p>B. Marathon Skate with and first without poles making sure to shift fully with a slight pause so you glide on a balanced flat ski (in the tracks) and also shift fully onto the push off ski (the ski angled out of the tracks). Try on slight uphills and then on a slight downhill. Repeat this on both legs.</p>
<p>C. No poles smooth skating. Pretend you're a long track speed Skater and make sure to land on a bent ankle and knee, shifting completely over your new ski with nose over knee and knee over your new boot toe that is landing on the snow.</p>
<p>D. Pretend you're in a tunnel that the top would hit your forehead if you skied upright. Ski in an athletic slightly forward leaning position like you're racing!  Swing the opposite arm toward the new ski tip you're landing on. Try gliding longer and longer on each ski.</p>
<p>E. Add poles for V2 then V2A technique focusing on swinging the leg forward and towards your zipper line (center of your body).</p>
<p>F.  Follow a straight grooming line. Land each boot on the line. Next try gliding longer such that the right boot lands on the Left side of the line and the left boot lands on the Right side of the line.  Always try landing on a bent forward ankle and knee so your push off is powered by your biggest muscles: quads, hamstrings and glutes. No tin soldier skiing!</p>
<p>G.  Next, Try gliding longer by increasing the swing length of your poling to have more time to glide and be on one ski.</p>
<p>H.  Finally, Ski behind a better skier and mimic their technique and glide length.  Do this in their warm up or cool down, not when they are trying to go fast!</p>
<p>Schreckski.com and Schreckski on my YouTube Channel for more information.</p>
<p>let's ski!</p>
<p>Schreck</p>
<p>&quot;Not all who wander
are lost.&quot;</p>

</div>
<ul class="links-nextprev"><li class="links-nextprev-prev">← Previous<br> <a href="/news/2022/01/what-a-start/">What a start to our XC Skiing season 👏</a></li><li class="links-nextprev-next">Next →<br><a href="/news/2022/04/thank-you/">Thank you for a great XC ski season!</a></li>
</ul>

    <p class="read" id="newsreader-subscribe">
      Get Schreck's newsletters when they come out: subscribe by email 📨 by contacting Schreck, or subscribe to this web site's feed
      <!-- taken from -->
      <!-- https://en.wikipedia.org/wiki/RSS#/media/File:Feed-icon.svg -->
      <!-- and adjusted width and height. -->
      <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="1em" height="1em" id="RSSicon" viewBox="0 0 256 256">
        <defs>
          <linearGradient x1="0.085" y1="0.085" x2="0.915" y2="0.915" id="RSSg">
            <stop offset="0.0" stop-color="#E3702D"></stop><stop offset="0.1071" stop-color="#EA7D31"></stop>
            <stop offset="0.3503" stop-color="#F69537"></stop><stop offset="0.5" stop-color="#FB9E3A"></stop>
            <stop offset="0.7016" stop-color="#EA7C31"></stop><stop offset="0.8866" stop-color="#DE642B"></stop>
            <stop offset="1.0" stop-color="#D95B29"></stop>
          </linearGradient>
        </defs>
        <rect width="256" height="256" rx="55" ry="55" x="0" y="0" fill="#CC5D15"></rect>
        <rect width="246" height="246" rx="50" ry="50" x="5" y="5" fill="#F49C52"></rect>
        <rect width="236" height="236" rx="47" ry="47" x="10" y="10" fill="url(#RSSg)"></rect>
        <circle cx="68" cy="189" r="24" fill="#FFF"></circle>
        <path d="M160 213h-34a82 82 0 0 0 -82 -82v-34a116 116 0 0 1 116 116z" fill="#FFF"></path>
        <path d="M184 213A140 140 0 0 0 44 73 V 38a175 175 0 0 1 175 175z" fill="#FFF"></path>
      </svg>
       with your newsreader.
    </p>

    <img id="closing" src="/graphics/closing.jpg" alt="scenic xc skiing closing photo">

  </body>
</html>
