<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="KX4BTuyaX0ULVLXQq9MgXkIOLd9_LB1axyYwyUiCv5w">
    <meta name="msvalidate.01" content="AC777149B3749E080CA30F769109695F"> <!-- Bing Webmaster Tools -->
    <title>How do I CHOOSE XC equipment in the Seattle Metro area?</title>
    <meta name="description" content="Private nordic skiing lessons near Seattle &amp; Snoqualmie Pass. Learn to cross country ski &amp; skate in Washington&#39;s Cascades with a certified instructor!">
    <link rel="alternate" href="/feed.atom" type="application/atom+xml" title="Schreck&#39;s cross-country ski lessons at Snoqualmie Pass near Seattle">
    <link rel="icon" type="image/png" sizes="360x360" href="/graphics/favicon-360x360.png">
    <meta name="og:image" content="https://schreckski.com/graphics/og-image.png">
    <meta name="generator" content="Eleventy v3.0.1">
    
    
    <style>body {
    /* to remove whitespace around closing image */
    padding: 0;
    margin: 0;

    font-size: 20pt;
}

.read {
    margin-left: 20pt;
    margin-right: 20pt;
}

.calltoaction {
    background-color: #f0f0ff;
    padding: 1em;
    text-align: center;
    font-weight: bold;
}

h1 {
    font-size: 30pt; /* same as h2 */
}

h2 {
    font-size: 30pt;

    margin-top: 1em;
    margin-bottom: 0.5em;

    border-top: 20px solid #0080ff;
    border-right: 20px solid #f6f6f6;
}

div#toc-section {
    margin-top: 2em;
    width: 100%;
    text-align: center;
}
ol#toc li {
    display: inline-block;
    margin-right: 2em;
    margin-bottom: 1em;
}
ol#toc li:before {
    content: "⛷ ";
}

img#realm-of-schreckski, img#closing {
    display: block;
    margin: 0;
    padding: 0;
    width: 100%;
}

img#closing {
    mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
}

table tfoot td {
    font-style: italic;
}
table th {
    border: 1px solid black;
    font-weight: bold;
    padding: 0.5em;
}

table td {
    border: 1px solid black;
    padding: 0.5em;
}

img.photo {
    width: 100%;
    max-width: 1000px;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

div#what-to-expect-text {
    flex-basis: 48%;
    flex-grow: 1;
    flex-shrink: 0;
    width: 100%;
    min-width: 200pt;
}

table#schedule-table tr.day-off td {
    background-color: silver;
}

ul li, ol li {
    padding: 0.3em;
}

ol.newslist li {
    list-style-type: none;
}

p#newsreader-subscribe {
    font-size: smaller;
}

time.newsitem-date {
    border-radius: 0.2em;
    padding: 0.2em 0.4em;
    font-size: 14pt;
}

time.newsitem-month-01 {
    color: white;
    background-color: #38509e;
}
time.newsitem-month-02 {
    color: white;
    background-color: #2939a8;
}
time.newsitem-month-03 {
    color: white;
    background-color: #3d63b3;
}
time.newsitem-month-04 {
    color: black;
    background-color: #40a36a;
}
time.newsitem-month-05 {
    color: black;
    background-color: #6da73c;
}
time.newsitem-month-06 {
    color: black;
    background-color: #83ce44;
}
time.newsitem-month-07 {
    color: black;
    background-color: #d4ce37;
}
time.newsitem-month-08 {
    color: black;
    background-color: #f3c638;
}
time.newsitem-month-09 {
    color: black;
    background-color: #be7624;
}
time.newsitem-month-10 {
    color: white;
    background-color: #7f4b10;
}
time.newsitem-month-11 {
    color: white;
    background-color: #5c5c5c;
}
time.newsitem-month-12 {
    color: white;
    background-color: #364d73;
}
div#newsletter-content img {
    width: 100%;
  }</style>
  </head>
  <body>

    
<div class="read">
<a href="/"><img src="/graphics/favicon-360x360.png" alt="Schreck" style="width: 90px; height: 90px; margin-top: 1em;"></a>
<h1 style="display: inline">
  <a style="text-decoration: none; color: black;" href="/news">News from Schreck's waxing bench</a>
</h1>

<h2>
  <time class="newsitem-date newsitem-month-12" style="vertical-align: middle" datetime="2022-12-03">
    Dec 2022</time>
  How do I CHOOSE XC equipment in the Seattle Metro area?
</h2>



</div>

<div id="newsletter-content" class="read">
<p>Hi XC skiers,</p>
<p>If you are buying or even renting XC skis this season, this may help you choose the right equipment.  I wrote this for a new to skate skiing skier so pretty basic and skip if you are looking for more racing type equipment ( You should make a pilgrimage to the Mecca for North American XC,  the Methow Valley and Winthrop Mountain Sports.). Thanks Janene for your question and the others who asked for equipment advice:</p>
<p>Get down to the main REI before they sell out of skis and boots. You could buy online but best to try on boots as each company uses a different last. Some higher volume, some narrower, all built for a European athlete.  Skis and bindings can be bought online.</p>
<p>My thoughts from working in a ski shop and the Summit Rental Shop helping thousands of skiers find their Cinderella fit:</p>
<p>SKATE BOOTS
If you can, pay more for quality boots that fit. You're feet will thank you as they are the most important part of your equipment for you to have a fun time skate skiing! They are your direct connection to your skis and you want that connection to be solid not sloppy!</p>
<p>Think snug hiking boot with a very stiff sole. When you flex forward at the ankles, your toes should not touch the front of the boot. Your heel should be snug. No painful spots. Try changing the insoles and ask to be fitted by someone who is an expert on XC boot fitting,  not snowboarding!</p>
<p>Don't buy a &quot;Combi&quot; boot unless you are buying both classic and skate skis and you are on a budget.  Most are Not great for either skate or Classic XC skiers.  (There is a high quality pursuit boot made for racing where the skier has to race both a skate loop and a classic loop.  They change skis and poles but not boots.)</p>
<p>You want great ankle support.  The stiffer the better side to side with good forward flex.</p>
<p>SKATE SKIS</p>
<p>Next most important is your skis. Its not needed to spend as much money on skate skis as your boots to enjoy skate skiing.  What is absolutely important is to get the right flex for your total weight.  The skis' flex needs to fit your total weight with all your ski clothes, boots, fanny pack,  etc.  A too soft ski happens when you under report your weight and they give you a 165cm ski when you really needed a stiffer 175 say. No snap, just wallows (over flexes) and no help in the push off. If you have to choose between two overlapping stiffness ranges in two pair of skis that might work for your total weight, choose the stiffer pair of the two. This is especially true for our typical Snoqualmie area Snowpack.</p>
<p>Also both skis in a pair need to have similar stiffness.  They should have same serial number for a start.  That means at the factory, they found two skis that were close to the same stiffness You'll thank me later when learn to skate efficiently!</p>
<p>Have them flex tested. Two identical looking skis of the same size,  make and model can vary a lot in flex. For example, I like a specific flex (very stiff like I am wearing a backpack, which I don't!) both for my weight, my ability to snap it with greater than my bodyweight, and the kind of snow typical of the areas I ski.
So early when all the new skis are stock, I find the right stiffness looking at all the pairs at the length of ski I find the best for my aggressive downhill speed style. They are all different and one usually stands out as perfect for me!</p>
<p>POLES
The handle straps need to be comfortable and easy to get into with your ski glove. You can save money here as more money just gets you more carbon and less weight. And carbon can break. I know, I've broken a few very expensive race poles! Get alloy.</p>
<p>Where some REI employees mess up is in sizing XC poles for both skate and Classic ski poles. The current thinking is with your ski boots on looking forward and standing tall, measure to your nose.  If too short, less power, if too long, harder to control.  Most employees size them like Classic and way too short.</p>
<p>BINDINGS
If buying new, no problem,  all nnn compatible bindings work with all in track nnn ski boots finally!  Just Watch out for nnnBC, they are incompatible.</p>
<p>Also,  Beware if you buy used boots or ski bindings.  So many incompatible brands are out there in the used market. I even had a student show up back in those days with brand new skis, bindings and boots purchased at REI that were incompatible!</p>
<p>If you have any questions,  let me know.</p>
<p>let's bike if we can't ski!</p>
<p>Schreck</p>
<p>&quot;Still round the corner there may wait,
a new road or a secret gate.&quot;</p>

</div>
<ul class="links-nextprev"><li class="links-nextprev-prev">← Previous<br> <a href="/news/2022/12/intel/">Intel on the first of December XC SKIING</a></li><li class="links-nextprev-next">Next →<br><a href="/news/2022/12/prepare/">How does one prepare for a great day XC skiing?</a></li>
</ul>

    <p class="read" id="newsreader-subscribe">
      Get Schreck's newsletters when they come out: subscribe by email 📨 by contacting Schreck, or subscribe to this web site's feed
      <!-- taken from -->
      <!-- https://en.wikipedia.org/wiki/RSS#/media/File:Feed-icon.svg -->
      <!-- and adjusted width and height. -->
      <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="1em" height="1em" id="RSSicon" viewBox="0 0 256 256">
        <defs>
          <linearGradient x1="0.085" y1="0.085" x2="0.915" y2="0.915" id="RSSg">
            <stop offset="0.0" stop-color="#E3702D"></stop><stop offset="0.1071" stop-color="#EA7D31"></stop>
            <stop offset="0.3503" stop-color="#F69537"></stop><stop offset="0.5" stop-color="#FB9E3A"></stop>
            <stop offset="0.7016" stop-color="#EA7C31"></stop><stop offset="0.8866" stop-color="#DE642B"></stop>
            <stop offset="1.0" stop-color="#D95B29"></stop>
          </linearGradient>
        </defs>
        <rect width="256" height="256" rx="55" ry="55" x="0" y="0" fill="#CC5D15"></rect>
        <rect width="246" height="246" rx="50" ry="50" x="5" y="5" fill="#F49C52"></rect>
        <rect width="236" height="236" rx="47" ry="47" x="10" y="10" fill="url(#RSSg)"></rect>
        <circle cx="68" cy="189" r="24" fill="#FFF"></circle>
        <path d="M160 213h-34a82 82 0 0 0 -82 -82v-34a116 116 0 0 1 116 116z" fill="#FFF"></path>
        <path d="M184 213A140 140 0 0 0 44 73 V 38a175 175 0 0 1 175 175z" fill="#FFF"></path>
      </svg>
       with your newsreader.
    </p>

    <img id="closing" src="/graphics/closing.jpg" alt="scenic xc skiing closing photo">

  </body>
</html>
