<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="google-site-verification" content="KX4BTuyaX0ULVLXQq9MgXkIOLd9_LB1axyYwyUiCv5w"/>
    <meta name="msvalidate.01" content="AC777149B3749E080CA30F769109695F"/> <!-- Bing Webmaster Tools -->
    <meta name="viewport" content="width=device-width"/>
    <meta name="description"
          content="Private nordic skiing lessons near Seattle & Snoqualmie Pass. Learn to cross country ski & skate in Washington's Cascades with a certified instructor!"/>
    <meta name="og:title"
          content="Cross Country Ski Lessons near Seattle | Snoqualmie Skiing"/>
    <meta name="og:image" content="https://schreckski.com/graphics/og-image.png"/>

    <title>Schreck's cross-country ski lessons at Snoqualmie Pass near Seattle</title>

    <style>
        body {
            /* to remove whitespace around closing image */
            padding: 0;
            margin: 0;

            font-size: 20pt;
        }

        .read {
            margin-left: 20pt;
            margin-right: 20pt;
        }

        .calltoaction {
            background-color: #f0f0ff;
            padding: 1em;
            text-align: center;
            font-weight: bold;
        }

        h1 {
            font-size: 30pt; /* same as h2 */
        }

        h2 {
            font-size: 30pt;

            margin-top: 1em;
            margin-bottom: 0.5em;

            border-top: 20px solid #0080ff;
            border-right: 20px solid #f6f6f6;
        }

        div#toc-section {
            margin-top: 2em;
            width: 100%;
            text-align: center;
        }
        ol#toc li {
            display: inline-block;
            margin-right: 2em;
            margin-bottom: 1em;
        }
        ol#toc li:before {
            content: "⛷ ";
        }

        img#realm-of-schreckski, img#closing {
            display: block;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        img#closing {
            mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
        }

	table th {
	border: 1px solid black;
	font-weight: bold;
	padding: 0.5em;
	}

	table td {
	border: 1px solid black;
	padding: 0.5em;
	}

	img.centered {
        width: 100%;
	max-width: 1000px;
        height: auto;
	display: block;
	margin-left: auto;
	margin-right: auto;
        }

        /* WHO start */
        div#who-section {
            display: flex;
            flex-flow: row wrap;
            align-items: flex-start; /* prevent image stretch */
        }

        div#who-section > * {
            margin: 1%;
        }
        div#who-text {
            flex-basis: 48%;
            flex-grow: 1;
            flex-shrink: 0;
            width: 100%;
            min-width: 200pt;
        }
        /* WHO end */

        /* SKIS start */
        div#skis-section {
            display: flex;
            flex-flow: row wrap;
            align-items: flex-start; /* prevent image stretch */
        }

        div#skis-section > * {
            margin: 1%;
        }
        div#skis-text {
            flex-basis: 48%;
            flex-grow: 1;
            flex-shrink: 0;
            width: 100%;
            min-width: 200pt;
        }
        /* SKIS end */

        /* WHAT start */
        div#what-section {
            display: flex;
            flex-flow: row wrap;
            align-items: flex-start; /* prevent image stretch */
        }

        div#what-section > * {
            margin: 1%;
        }
        div#what-text {
            flex-basis: 48%;
            flex-grow: 1;
            flex-shrink: 0;
            width: 100%;
            min-width: 200pt;
        }
        /* WHAT end */

        /* WHEN start */
        div#when-section {
            display: flex;
            flex-flow: row wrap;
            align-items: flex-start; /* prevent image stretch */
        }

        div#when-section > * {
            margin: 1%;
        }

        div#when-text {
            flex-basis: 48%;
            flex-grow: 1;
            flex-shrink: 0;
            width: 100%;
            min-width: 200pt;
        }
        /* WHEN end */

        /* WHY start */
        div#why-section {
            display: flex;
            flex-flow: row wrap;
            align-items: flex-start; /* prevent image stretch */
        }

        div#why-section > * {
            margin: 1%;
        }
        div#why-text {
            flex-basis: 48%;
            flex-grow: 1;
            flex-shrink: 0;
            width: 100%;
            min-width: 200pt;
        }
        /* WHY end */
    </style>
</head>

<body>

<img id="realm-of-schreckski" src="graphics/realm-watercolor.jpg" alt="Realm of Schreckski"/>

<h2 class="read"><a id="sign-up">Sign up for a cross-country (XC) ski lesson with Schreck!</a></h2>

<div id="sign-up-section" class="read">
  <p>Just email <a href="mailto:schreckski@gmail.com">schreckski@gmail.com</a> with this info:</p>

  <ol>
    <li>Whether you want a classic (in the tracks) or skate lesson. New to XC? Start with a classic lesson.</li>
    <li>Whether you are a beginner or intermediate to advanced skier.</li>
    <li>How many lessons you want (prepay for three, the fourth is free!)</li>
    <li>If you want 75 minute or 2 hour lessons.</li>
    <li>Your preferred dates. Slots fill quickly, so try to email early in the season.</li>
  </ol>

  <img class="photo" src="graphics/smiling-group.jpg" alt="Smiling group of skiers"/>
</div>

<div id="toc-section">
    <ol id="toc">
        <li><a href="#schedule">Weekly Schedule & Locations</a></li>
        <li><a href="#lesson-times">Lesson Times</a></li>
        <li><a href="#ski-rentals">Ski Rentals & Waxing</a></li>
        <li><a href="#prices">Lesson Prices</a></li>
        <li><a href="#about">About the Instructor</a></li>
        <li><a href="#what-to-expect">What to Expect</a></li>
    </ol>
</div>

<h2 class="read"><a id="schedule">Weekly Schedule &amp; Locations</a></h2>

<div id="schedule-section" class="read">
  <table id="schedule-table">
    <tr>
      <th>DAY</th>
      <th>LEVEL and LOCATION</th>
    </tr>

    <tr>
      <td rowspan="2">Monday</td>
      <td>Beginner Classic or Skate</td>
    </tr>
    <tr>
      <td><a href="https://maps.app.goo.gl/hHa9ngccJPXnZsAs5">Hyak Sno-Park</a></td>
    </tr>

    <tr>
      <td rowspan="2">Tuesday</td>
      <td>Location & level depend on grooming conditions</td>
    </tr>
    <tr>
      <td><a href="https://maps.app.goo.gl/ZDQLLj4xd9qaH5qg8">Lake Easton State Park</a> or <a href="https://maps.app.goo.gl/rETAxDurmZQnbBEK8">Suncadia</a></td>
    </tr>

    <tr>
      <td rowspan="2">Wednesday</td>
      <td>Intermediate / Advanced Skate</td>
    </tr>
    <tr>
      <td><a href="https://maps.app.goo.gl/ydWZq65EtScUyLja7">Crystal Springs Sno-Park</a></td>

    </tr>

    <tr>
      <td rowspan="2">Thursday</td>
      <td>Intermediate / Advanced Classic</td>
    </tr>
    <tr>
      <td><a href="https://maps.app.goo.gl/ydWZq65EtScUyLja7">Crystal Springs Sno-Park</a></td>
    </tr>

    <tr>
      <td rowspan="2">Friday</td>
      <td>Intermediate / Advanced Skate</td>
    </tr>
    <tr>
      <td><a href="https://maps.app.goo.gl/ydWZq65EtScUyLja7">Crystal Springs Sno-Park</a></td>
    </tr>

    <tr>
      <td rowspan="2">Saturday</td>
      <td>Location & level depend on grooming conditions</td>
    </tr>
    <tr>
      <td><a href="https://maps.app.goo.gl/ZDQLLj4xd9qaH5qg8">Lake Easton State Park</a> or <a href="https://maps.app.goo.gl/rETAxDurmZQnbBEK8">Suncadia</a></td>
    </tr>

    <tr>
      <td rowspan="2">Sunday</td>
      <td>Intermediate / Advanced Skate</td>
    </tr>
    <tr>
      <td><a href="https://maps.app.goo.gl/ydWZq65EtScUyLja7">Crystal Springs Sno-Park</a></td>
    </tr>
  </table>

  <div id="schedule-text">
    <ul>
      <li><b>Hyak State Park Sno-Park*</b>: The closest XC grooming to Seattle! The terrain is flatter and perfect for beginners and building technique. Over 10km of the Palouse to Cascades Trail running along scenic Keechelus Lake are groomed twice a day. Indoor plumbing at the parking lot.</li>

      <li><b>Crystal Springs Sno-Park*</b>: Driving a little farther east to Crystal Springs means easier parking and getting more solitude on the trails! It boasts over 30km of groomed trails with terrain suitable for intermediate to advanced skiers. We meet a 0.5mi ski up from <a href="https://maps.app.goo.gl/6ZFJxAdV38kXR4Bx8">parking lot #1</a> at the intersection of the Palouse to Cascades Trail and the Stampede Pass Trail (<a href="https://www.openstreetmap.org/#map=17/47.29981/-121.32833">center of this map</a>).</li>

      <li><b>Lake Easton State Park*</b>: and the skiing trails at <b>Suncadia Resort</b>: These are possible options for Tuesday and Saturday lessons, depending on the grooming conditions. Email <a href="mailto:schreckski@gmail.com">SchreckSki@gmail.com</a> if you’re interested!</li>

      <li>Sorry, no lessons at Cabin Creek</li>
    </ul>

    <p>*All State Parks and Sno-Parks require either a Day Pass ($25) or a Season Pass with a Special Groomed Sticker ($120) for every vehicle. Available online: <a href="https://epermits.parks.wa.gov/Store/SNO/SnoChoice.aspx">Sno-Park Permits</a></p>
    </div>

    <img class="photo" src="graphics/schreck-skiing-smaller.jpg" alt="Photo of Schreck"/>

</div>

<h2 class="read"><a id="lesson-times">Lesson Times</a></h2>

<div id="lesson-times-section" class="read">
    <div id="lesson-text">
      <p>Please arrive at least 15 minutes early to suit up, warm up, and ski to the meet-up place.</p>

      <table>
	<tr>
	  <th>Daily Lesson Times</th>
	  <th>Duration</th>
	</tr>

	<tr>
	  <td>8 am to 9:15</td>
	  <td>75-minute lesson</td>
	</tr>
	<tr>
	  <td>9:30 to 10:45</td>
	  <td>75-minute lesson</td>
	</tr>
	<tr>
	  <td>11 am to 1 pm</td>
	  <td>2-hour lesson</td>
	</tr>
      </table>

      <p>Afternoons are for bicycling!</p>
    </div>

    <img class="photo" src="graphics/cycling.jpg" alt="Schreck on a bicycle"/>
</div>


<h2 class="read"><a id="ski-rentals">Ski Rentals &amp; Waxing</a></h2>

<div class="read">
  <img class="photo" src="graphics/skis2.jpg" alt="Schreck's famous skis"/>

  <p>Gear rental:</p>
  <ul>
    <li><a href="https://www.rei.com/">REI</a></li>
    <li><a href="https://www.destinationhotels.com/suncadia-resort/activities/winter-recreation">Suncadia Ski Shop</a> (classic skis only)</li>
  </ul>
  <p>Ski waxing:</p>
  <ul>
    <li>Yes! I am a Certified Ski Tech.</li>
    <li>Just leave them with me at end of your lesson and I'll bring them to your next lesson.</li>
    <li>Hand Pro Wax with best Swix CH waxes waxed for the upcoming weekend conditions for the same price as REI, but better customized Swix waxes.
      And no more driving twice to drop off and pickup!</li>

    <li>A waxed ski is a <i>FASTER SKI!</i></li>
  </ul>
</div>

<h2 class="read"><a id="prices">Lesson Prices</a></h2>

<div class="read">
    <p>Prices for a ski lesson (or how to get 4 lessons for the price of 3!)</p>
    <p>Pre-pay with my Venmo account at: <a href="https://venmo.com/u/Mike-Schreck-12">@Mike-Schreck-12</a>.</p>


    <table>
      <tr>
	<th>Private 75-minute lesson</th>
	<th>Total Price</th>
	<th>4-Pack</th>
      </tr>

      <tr>
	<td>One Skier</td>
	<td>$110</td>
	<td>$330</td>
      </tr>

      <tr>
	<td>Two Skiers</td>
	<td>$160</td>
	<td>$480</td>
      </tr>

      <tr>
	<td colspan="2">(25% longer than one hour)</td>
	<td>(5 hours!)</td>
      </tr>

      <tr>
	<th>Two-Hour Lesson</th>
	<th>Total Price</th>
	<th>4-Pack</th>
      </tr>

      <tr>
	<td>One Skier</td>
	<td>$160</td>
	<td>$480</td>
      </tr>

      <tr>
	<td>Two Skiers</td>
	<td>$210</td>
	<td>$630</td>
      </tr>

      <tr>
	<td>Three Skiers</td>
	<td>$250</td>
	<td>$750</td>
      </tr>

      <tr>
	<td colspan="2">(New this season!)</td>
	<td>(8 hours!)</td>
      </tr>
    </table>

</div>

<h2 class="read"><a id="about">About the Instructor</a></h2>

<div class="read">
  <img class="photo" src="graphics/why.jpg" alt="Schreck"/>

  <p>Schreck is a PSIA (Professional Ski Instructors of America) Certified Pro XC Level 2 Ski Instructor. He has spent the last 13 seasons instructing aspiring skiers of all levels how to ski faster and more efficiently on classic and skate skis. His students range in age from 6 to 86. He’s been born and raised in Washington and has been XC skiing here his whole life. Find more of his skiing (and cycling!) content here:</p>

  <ul class="read">
    <li><a href="https://www.youtube.com/channel/UC79YNwOyf5E13PrZ3iBzLdg">YouTube XC ski channel: SchreckSki</a></li>
    <li><a href="https://www.instagram.com/mike.f.schreck/">Instagram: mike.f.schreck</a></li>
    <li><a href="https://www.facebook.com/schreckski">Facebook: Mike Schreck</a></li>
    <li><a href="https://www.strava.com/athletes/91434902">Strava: Mike Schreckski</a></li>
  </ul>

  <p>Skate technique videos</p>

  <ul>
    <li><a href="https://www.youtube.com/watch?v=qwo9Sp8f754">Bedroom slipper drill</a></li>
    <li><a href="https://www.youtube.com/watch?v=ztjozedSWig">How to XC ski on icy conditions</a></li>
    <li><a href="https://www.youtube.com/watch?v=FoWs64H6mgY">Modern V1 technique: ski uphill more easily</a></li>
    <li><a href="https://www.youtube.com/watch?v=7fdYrVj-UPI">V1 up steep hills</a></li>
    <li><a href="https://www.youtube.com/watch?v=jbAs1cyAmLA">Be your own XC skiing coach, pt 1</a></li>
    <li><a href="https://www.youtube.com/watch?v=KpytJcQIfNc">Be your own XC skiing coach, pt 2 (reading your ski tracks)</a></li>
    <li><a href="https://www.youtube.com/watch?v=C20Vf9jtTuI">Be your own XC skiing coach, pt 3</a></li>
    <li><a href="https://www.youtube.com/watch?v=3iCBjffzcpg">How to hockey stop!</a></li>
    <li><a href="https://www.youtube.com/watch?v=Aq9aIEgEdg8">How to learn XC skate skiing</a></li>
    <li><a href="https://www.youtube.com/watch?v=5bAMJ1kkPsI">Parallel turns on XC skis</a></li>
    <li><a href="https://www.youtube.com/watch?v=qviFexdrbTQ">Quick hack to improve balance on XC skis</a></li>
    <li><a href="https://www.youtube.com/watch?v=CbkgvvlCFZI">High hips, high heels for efficient V2 skating</a></li>
    <li><a href="https://www.youtube.com/watch?v=vpDGXWaxx2E">The fundamentals for body positioning for XC skiing, skate V2, V2A</a></li>
    <li><a href="https://www.youtube.com/watch?v=gtvbnDzE92o">How to improve your poling technique for V2 and V2A</a></li>
    <li><a href="https://www.youtube.com/watch?v=YuRGm0RcdXw">No Poles Skate (V0)</a></li>
  </ul>

  <p>Classic technique videos</p>

  <ul>
    <li><a href="https://www.youtube.com/watch?v=5-vW4fKLccw">How to glide like Cinderella</a></li>
    <li><a href="https://www.youtube.com/watch?v=U12RvAW3DRI">XC skiing on wet grass</a></li>
    <li><a href="https://www.youtube.com/watch?v=gWw4BSzLhVI">Ski bounding preseason lesson</a></li>
    <li><a href="https://www.youtube.com/watch?v=HU0h7hlgXoo">Kick double pole technique</a></li>
    <li><a href="https://www.youtube.com/watch?v=fVKSoDy5wwQ">Turbo boost your classic XC skiing double pole technique</a></li>
    <li><a href="https://www.youtube.com/watch?v=uLzWyBA9L9M">How to be your own ski instructor</a></li>
    <li><a href="https://www.youtube.com/watch?v=glvBfyKsGdI">#1 Trick for XC skiing in freezing rain</a></li>
    <li><a href="https://www.youtube.com/watch?v=gtvbnDzE92o">How to improve your double pole</a></li>
    <li><a href="https://www.youtube.com/watch?v=vpDGXWaxx2E">Fundamental body position</a></li>
    <li><a href="https://www.youtube.com/watch?v=bDfeQdLf7-4">How to classic diagonal stride</a></li>
  </ul>

</div>

<h2 class="read"><a id="what-to-expect">What to Expect</a></h2>

<div id="what-to-expect-section" class="read">

  <img class="photo" src="graphics/classic-ski.jpg" alt="classic skiing"/>
  <div id="why-text">
    <p class="read">Take a private lesson or learn with one or two friends or family members. That means class sizes of 1-3 skiers&mdash;no large group lessons with strangers!</p>

    <ul class="read">
      <li>Private or couples 75-minute lessons (25% longer than the typical 1-hour lesson so you can really improve!)</li>
      <li>Two-hour lesson (New this season: 1-3 skiers of similar abilities and either skate or classic skis)</li>
      <li>If you really want to improve, plan on four weekly lessons to jumpstart your technique, correct bad habits, and increase your skiing efficiency.</li>
      <li>Bonus: If you pre-pay for three lessons, the fourth lesson is free. That’s four lessons for the price of three!</li>
    </ul>
  </div>

</div>

<h2 class="read">Ready to ski?</h2>
<div id="closing-section" class="read calltoaction">
    <p>Email <a href="mailto:schreckski@gmail.com">SchreckSki@gmail.com</a> with any questions and to sign up for a lesson!</p>
</div>

<img id="closing" src="graphics/closing.jpg" alt="scenic xc skiing closing photo"/>

</body>
</html>
