<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="KX4BTuyaX0ULVLXQq9MgXkIOLd9_LB1axyYwyUiCv5w">
    <meta name="msvalidate.01" content="AC777149B3749E080CA30F769109695F"> <!-- Bing Webmaster Tools -->
    <title>Are you getting ready for XC Skiing? Some dates open to sign up now!</title>
    <meta name="description" content="Private nordic skiing lessons near Seattle &amp; Snoqualmie Pass. Learn to cross country ski &amp; skate in Washington&#39;s Cascades with a certified instructor!">
    <link rel="alternate" href="/feed.atom" type="application/atom+xml" title="Schreck&#39;s cross-country ski lessons at Snoqualmie Pass near Seattle">
    <link rel="icon" type="image/png" sizes="360x360" href="/graphics/favicon-360x360.png">
    <meta name="og:image" content="https://schreckski.com/graphics/og-image.png">
    <meta name="generator" content="Eleventy v3.0.1">
    
    
    <style>body {
    /* to remove whitespace around closing image */
    padding: 0;
    margin: 0;

    font-size: 20pt;
}

.read {
    margin-left: 20pt;
    margin-right: 20pt;
}

.calltoaction {
    background-color: #f0f0ff;
    padding: 1em;
    text-align: center;
    font-weight: bold;
}

h1 {
    font-size: 30pt; /* same as h2 */
}

h2 {
    font-size: 30pt;

    margin-top: 1em;
    margin-bottom: 0.5em;

    border-top: 20px solid #0080ff;
    border-right: 20px solid #f6f6f6;
}

div#toc-section {
    margin-top: 2em;
    width: 100%;
    text-align: center;
}
ol#toc li {
    display: inline-block;
    margin-right: 2em;
    margin-bottom: 1em;
}
ol#toc li:before {
    content: "⛷ ";
}

img#realm-of-schreckski, img#closing {
    display: block;
    margin: 0;
    padding: 0;
    width: 100%;
}

img#closing {
    mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
}

table tfoot td {
    font-style: italic;
}
table th {
    border: 1px solid black;
    font-weight: bold;
    padding: 0.5em;
}

table td {
    border: 1px solid black;
    padding: 0.5em;
}

img.photo {
    width: 100%;
    max-width: 1000px;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

div#what-to-expect-text {
    flex-basis: 48%;
    flex-grow: 1;
    flex-shrink: 0;
    width: 100%;
    min-width: 200pt;
}

table#schedule-table tr.day-off td {
    background-color: silver;
}
div#newsletter-content img {
    width: 100%;
  }</style>
  </head>
  <body>

    
<div class="read">
<a href="/"><img src="/graphics/favicon-360x360.png" alt="Schreck" style="width: 90px; height: 90px; margin-top: 1em;"></a>
<h1 style="display: inline">News from Schreck's waxing bench</h1>

<h2>Are you getting ready for XC Skiing? Some dates open to sign up now!</h2>

<ul class="post-metadata">
	<li><time datetime="2021-12-03">03 December 2021</time></li>
</ul>
</div>

<div id="newsletter-content" class="read">
<p>Hi fellow and curious bikers and skiers,</p>
<p>30° this am at the Schreckski cabin and a hard frost on the roofs with snow in the forecast. As we transition from one season, i.e. the bike season to the snow season,  I hope you are getting psyched to XC ski!</p>
<p>Some things you can be doing while we Wait for the ❄ on the I-90 Corridor:</p>
<ol>
<li>
<p>Get in your cardio workouts any way you can! I mostly bike with studded snow tires and use poles to ski bound up the Cle Elum Ridge.  Use your Indoor bike trainer, treadmill, ski erg or any other tool that gets your heart pumped up; this will make the transition to snow easier and more efficient. And more fun!</p>
</li>
<li>
<p>Some balance work is key and can be fitted into a short period of your workout. Bosu balance ball or bounding from one leg to the other, (weights optional) are an important factor in balancing on a flat ski. If you have rollerskis, focus more on the various techniques. Also I recommend you ski/balance from one leg to the other when you dry off and brush your teeth.</p>
</li>
<li>
<p>Weight or body bearing workouts will help you be strong instead of sore on your first days skiing.  I use pull down straps, chin up bar, and mostly my body weight like chair sits on a wall, push-ups, etc.</p>
</li>
<li>
<p>Our core is the key to effortless XC Skiing. All of your key propulsion muscles in your quads, arms and upper back are connected to your strong stable core. Planks, crunches, arm hangs with knees up will make your base, the core stronger.</p>
</li>
<li>
<p>Prepare your skis. Schreckski.com can help if you don't have or want the waxing tools.</p>
</li>
<li>
<p>Pick a date! After 3 lessons, your 4th lesson is on me. A 4 lesson program will make a big difference in your skills and technique.</p>
</li>
</ol>
<p>Openings (contingent on grooming) 9, 10, 11 am, Noon
DECEMBER
13th: Cabin Creek
14th: Crystal Springs
15th:Cabin Creek
16 through 19th: I'll be teaching at the Methow Valley Ski Instruction at Sun Mountain Lodge.
20th: Cabin Creek
21st:Crystal Springs
22nd: Cabin Creek
23rd: Cabin Creek
24th to 31st I'll be skiing down South with my kids.</p>
<p>let's Bike until we ski!</p>
<p>Schreck</p>
<p>&quot;Not all who wander
are lost.&quot;</p>

</div>
<ul class="links-nextprev"><li class="links-nextprev-prev">← Previous<br> <a href="/news/2021/11/almost-here/">XC Ski Season is almost here!</a></li><li class="links-nextprev-next">Next →<br><a href="/news/2022/01/what-a-start/">What a start to our XC Skiing season 👏</a></li>
</ul>

    <img id="closing" src="/graphics/closing.jpg" alt="scenic xc skiing closing photo">

  </body>
</html>
