<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="KX4BTuyaX0ULVLXQq9MgXkIOLd9_LB1axyYwyUiCv5w">
    <meta name="msvalidate.01" content="AC777149B3749E080CA30F769109695F"> <!-- Bing Webmaster Tools -->
    <title>Thanks for a great XC ski season!</title>
    <meta name="description" content="Private nordic skiing lessons near Seattle &amp; Snoqualmie Pass. Learn to cross country ski &amp; skate in Washington&#39;s Cascades with a certified instructor!">
    <link rel="alternate" href="/feed.atom" type="application/atom+xml" title="Schreck&#39;s cross-country ski lessons at Snoqualmie Pass near Seattle">
    <link rel="icon" type="image/png" sizes="360x360" href="/graphics/favicon-360x360.png">
    <meta name="og:image" content="https://schreckski.com/graphics/og-image.png">
    <meta name="generator" content="Eleventy v3.0.1">
    
    
    <style>body {
    /* to remove whitespace around closing image */
    padding: 0;
    margin: 0;

    font-size: 20pt;
}

.read {
    margin-left: 20pt;
    margin-right: 20pt;
}

.calltoaction {
    background-color: #f0f0ff;
    padding: 1em;
    text-align: center;
    font-weight: bold;
}

h1 {
    font-size: 30pt; /* same as h2 */
}

h2 {
    font-size: 30pt;

    margin-top: 1em;
    margin-bottom: 0.5em;

    border-top: 20px solid #0080ff;
    border-right: 20px solid #f6f6f6;
}

div#toc-section {
    margin-top: 2em;
    width: 100%;
    text-align: center;
}
ol#toc li {
    display: inline-block;
    margin-right: 2em;
    margin-bottom: 1em;
}
ol#toc li:before {
    content: "⛷ ";
}

img#realm-of-schreckski, img#closing {
    display: block;
    margin: 0;
    padding: 0;
    width: 100%;
}

img#closing {
    mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
}

table tfoot td {
    font-style: italic;
}
table th {
    border: 1px solid black;
    font-weight: bold;
    padding: 0.5em;
}

table td {
    border: 1px solid black;
    padding: 0.5em;
}

img.photo {
    width: 100%;
    max-width: 1000px;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

div#what-to-expect-text {
    flex-basis: 48%;
    flex-grow: 1;
    flex-shrink: 0;
    width: 100%;
    min-width: 200pt;
}

table#schedule-table tr.day-off td {
    background-color: silver;
}

ul li, ol li {
    padding: 0.3em;
}

ol.newslist li {
    list-style-type: none;
}

p#newsreader-subscribe {
    font-size: smaller;
}

time.newsitem-date {
    border-radius: 0.2em;
    padding: 0.2em 0.4em;
    font-size: 14pt;
}

time.newsitem-month-01 {
    color: white;
    background-color: #38509e;
}
time.newsitem-month-02 {
    color: white;
    background-color: #2939a8;
}
time.newsitem-month-03 {
    color: white;
    background-color: #3d63b3;
}
time.newsitem-month-04 {
    color: black;
    background-color: #40a36a;
}
time.newsitem-month-05 {
    color: black;
    background-color: #6da73c;
}
time.newsitem-month-06 {
    color: black;
    background-color: #83ce44;
}
time.newsitem-month-07 {
    color: black;
    background-color: #d4ce37;
}
time.newsitem-month-08 {
    color: black;
    background-color: #f3c638;
}
time.newsitem-month-09 {
    color: black;
    background-color: #be7624;
}
time.newsitem-month-10 {
    color: white;
    background-color: #7f4b10;
}
time.newsitem-month-11 {
    color: white;
    background-color: #5c5c5c;
}
time.newsitem-month-12 {
    color: white;
    background-color: #364d73;
}
div#newsletter-content img {
    width: 100%;
  }</style>
  </head>
  <body>

    
<div class="read">
<a href="/"><img src="/graphics/favicon-360x360.png" alt="Schreck" style="width: 90px; height: 90px; margin-top: 1em;"></a>
<h1 style="display: inline">
  <a style="text-decoration: none; color: black;" href="/news">News from Schreck's waxing bench</a>
</h1>

<h2>
  <time class="newsitem-date newsitem-month-04" style="vertical-align: middle" datetime="2025-04-07">
    Apr 2025</time>
  Thanks for a great XC ski season!
</h2>



</div>

<div id="newsletter-content" class="read">
<p>Hi XC skiers,</p>
<p>I would like to thank you for having faith in my teaching abilities and booking one to ten XC ski lessons with me this season, ages 4 to 84! I thought you'd like a recap of this last Schreckski XC ski Season:</p>
<p>I taught you and others like you, mostly privates, lots of couples, trios of friends, all day lessons at the Methow Valley Ski Camp and a birthday 🎂 party of 12 never evers how to ski!</p>
<p>In just 13 weeks, I taught 118 students (one but mostly four lessons) for a total of 226 lessons ( 75-minute to 2.5 hour sessions.)</p>
<p>While teaching, frantically racing to my next lesson or on the rare free ski day with my daughter or my friends,  I XC skated 60 days, classic skied 52 days for 528 skate miles and 429 Classic miles. Only 957 miles so no record this season.  But there's always next season!</p>
<p>If you want to reserve a two-pack private tune-up lesson for next year or learn how to skate or Classic XC with a four-pack, my 2025/2026 website Schreckski.com is now only open for you, my returning students (ok and your close friends if you refer them).  I won't open it up to &quot;new to me&quot; students until October so you have first dibs on your favorite day to ski.</p>
<p>I love to teach skiing almost as much as I love to free ski with my daughter and friends.  I will be teaching less and free skiing more next season. So I want you to be able to get on my shorter schedule so I can free ski in December,  Tuesdays and Fridays.  My new schedule and daily slots are on my updated and open Website Schreckski.com</p>
<p>Lessons are a half hour later due to the new grooming schedule.  All lessons are 75-minute on the website. If you, my returning students request a two hour, I will do it only for you in the last session of the day BUT don't let others know.</p>
<p>Start times
8:30
10am
*11:30 reserved for you. *NOT on website Also the time slot for two hour lessons .</p>
<p>Same locations:</p>
<p>Mondays at Hyak. With the new grooming in the teaching area, we have a quiet place with a nice hill to ski. Skate or Classic</p>
<p>Rest of lesson days are still at Crystal Springs SnoPark.  With two groomers, if one breaks, we still have a backup!</p>
<p>Wednesdays and Sundays are intermediate to advanced skate lesson days at Crystal Springs.</p>
<p>Thursdays and Saturdays are groomed best for intermediate to advanced Classic lessons at Crystal Springs SnoPark.</p>
<p>No lessons in December this coming season.  I plan to follow the groomers every day and teach at the Methow Valley Ski Camp 🏕.  You can book January and February lessons any time, but the slots go to the first to Venmo my account which is on my website.</p>
<p>I hope you have an awesome summer.  Let me know if you have any questions.</p>
<p>For good skiers, I teach safe rollerskiing on smooth bike paths in Suncadia.  I also teach how to be safe and stop on rollerskis. I only offer this to my students.  Dates and times are flexible.</p>
<p>If you gravel bike, let me know when you're in the area and I can show you our sweet champagne gravel routes. I plan again on racing the 700 mile XWA, a gravel mtb bike race across the dirt of Washington in May. Then I'm bikepacking the 500 mile Northern Blues and Wallawa Mountains gravel bike route in June. Probably be lazy lounging at the pool in July!</p>
<p>Let's gravel bike now that we can't XC Ski!</p>
<p>Schreck (Mike)
Schreckski.com</p>
<p>&quot;If you come to a fork in the road, take the one less traveled!&quot;
----Unknown</p>

</div>
<ul class="links-nextprev"><li class="links-nextprev-prev">← Previous<br> <a href="/news/2025/03/march-season/">March XC Ski Season and what to expect for the future in April</a></li><li class="links-nextprev-next">Next →<br><a href="/news/2025/05/where-can-we-ski/">Where can we ski next season and the pluses and minuses?</a></li>
</ul>

    <p class="read" id="newsreader-subscribe">
      Get Schreck's newsletters when they come out: subscribe by email 📨 by contacting Schreck, or subscribe to this web site's feed
      <!-- taken from -->
      <!-- https://en.wikipedia.org/wiki/RSS#/media/File:Feed-icon.svg -->
      <!-- and adjusted width and height. -->
      <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="1em" height="1em" id="RSSicon" viewBox="0 0 256 256">
        <defs>
          <linearGradient x1="0.085" y1="0.085" x2="0.915" y2="0.915" id="RSSg">
            <stop offset="0.0" stop-color="#E3702D"></stop><stop offset="0.1071" stop-color="#EA7D31"></stop>
            <stop offset="0.3503" stop-color="#F69537"></stop><stop offset="0.5" stop-color="#FB9E3A"></stop>
            <stop offset="0.7016" stop-color="#EA7C31"></stop><stop offset="0.8866" stop-color="#DE642B"></stop>
            <stop offset="1.0" stop-color="#D95B29"></stop>
          </linearGradient>
        </defs>
        <rect width="256" height="256" rx="55" ry="55" x="0" y="0" fill="#CC5D15"></rect>
        <rect width="246" height="246" rx="50" ry="50" x="5" y="5" fill="#F49C52"></rect>
        <rect width="236" height="236" rx="47" ry="47" x="10" y="10" fill="url(#RSSg)"></rect>
        <circle cx="68" cy="189" r="24" fill="#FFF"></circle>
        <path d="M160 213h-34a82 82 0 0 0 -82 -82v-34a116 116 0 0 1 116 116z" fill="#FFF"></path>
        <path d="M184 213A140 140 0 0 0 44 73 V 38a175 175 0 0 1 175 175z" fill="#FFF"></path>
      </svg>
       with your newsreader.
    </p>

    <img id="closing" src="/graphics/closing.jpg" alt="scenic xc skiing closing photo">

  </body>
</html>
