<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="KX4BTuyaX0ULVLXQq9MgXkIOLd9_LB1axyYwyUiCv5w">
    <meta name="msvalidate.01" content="AC777149B3749E080CA30F769109695F"> <!-- Bing Webmaster Tools -->
    <title>To my favorite XC Students who have survived a very different Snoqualmie Pass winter</title>
    <meta name="description" content="Private nordic skiing lessons near Seattle &amp; Snoqualmie Pass. Learn to cross country ski &amp; skate in Washington&#39;s Cascades with a certified instructor!">
    <link rel="alternate" href="/feed.atom" type="application/atom+xml" title="Schreck&#39;s cross-country ski lessons at Snoqualmie Pass near Seattle">
    <link rel="icon" type="image/png" sizes="360x360" href="/graphics/favicon-360x360.png">
    <meta name="og:image" content="https://schreckski.com/graphics/og-image.png">
    <meta name="generator" content="Eleventy v3.1.5">
    
    
    <style>body {
    /* to remove whitespace around closing image */
    padding: 0;
    margin: 0;

    font-size: 20pt;
}

.aside {
    color: #808080;
    font-size: smaller;
    font-style: italic;
}

.read {
    margin-left: 20pt;
    margin-right: 20pt;
}

.calltoaction {
    background-color: #f0f0ff;
    padding: 1em;
    text-align: center;
    font-weight: bold;
}

h1 {
    font-size: 30pt; /* same as h2 */
}

h2 {
    font-size: 30pt;

    margin-top: 1em;
    margin-bottom: 0.5em;

    border-top: 20px solid #0080ff;
    border-right: 20px solid #f6f6f6;
}

div#toc-section {
    margin-top: 2em;
    width: 100%;
    text-align: center;
}
ol#toc li {
    display: inline-block;
    margin-right: 2em;
    margin-bottom: 1em;
}
ol#toc li:before {
    content: "⛷ ";
}

img#realm-of-schreckski, img#closing {
    display: block;
    margin: 0;
    padding: 0;
    width: 100%;
}

img#closing {
    mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
}

table tfoot td {
    font-style: italic;
}
table th {
    border: 1px solid black;
    font-weight: bold;
    padding: 0.5em;
}

table td {
    border: 1px solid black;
    padding: 0.5em;
}

img.photo {
    width: 100%;
    max-width: 1000px;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

div#what-to-expect-text {
    flex-basis: 48%;
    flex-grow: 1;
    flex-shrink: 0;
    width: 100%;
    min-width: 200pt;
}

table#schedule-table tr.day-off td {
    background-color: silver;
}

ul li, ol li {
    padding: 0.3em;
}

ol.newslist {
    /* reduce indent from 40px to maximize reading space */
    padding-left: 0.3em;
}

ol.newslist li {
    list-style-type: none;
}

p#newsreader-subscribe {
    font-size: smaller;
}

time.newsitem-date {
    border-radius: 0.2em;
    padding: 0.2em 0.4em;
    font-size: 14pt;
}

time.newsitem-month-01 {
    color: white;
    background-color: #38509e;
}
time.newsitem-month-02 {
    color: white;
    background-color: #2939a8;
}
time.newsitem-month-03 {
    color: white;
    background-color: #3d63b3;
}
time.newsitem-month-04 {
    color: black;
    background-color: #40a36a;
}
time.newsitem-month-05 {
    color: black;
    background-color: #6da73c;
}
time.newsitem-month-06 {
    color: black;
    background-color: #83ce44;
}
time.newsitem-month-07 {
    color: black;
    background-color: #d4ce37;
}
time.newsitem-month-08 {
    color: black;
    background-color: #f3c638;
}
time.newsitem-month-09 {
    color: black;
    background-color: #be7624;
}
time.newsitem-month-10 {
    color: white;
    background-color: #7f4b10;
}
time.newsitem-month-11 {
    color: white;
    background-color: #5c5c5c;
}
time.newsitem-month-12 {
    color: white;
    background-color: #364d73;
}
div#newsletter-content img {
    width: 100%;
  }</style>
  </head>
  <body>

    
<div class="read">
<a href="/"><img src="/graphics/favicon-360x360.png" alt="Schreck" style="width: 90px; height: 90px; margin-top: 1em;"></a>
<h1 style="display: inline">
  <a style="text-decoration: none; color: black;" href="/news">News from Schreck's waxing bench</a>
</h1>

<h2>
  <time class="newsitem-date newsitem-month-03" style="vertical-align: middle" datetime="2026-03-17">
    Mar 2026</time>
  To my favorite XC Students who have survived a very different Snoqualmie Pass winter
</h2>



</div>

<div id="newsletter-content" class="read">
<p>Hi XC skiers,</p>
<p>Well this has been a most interesting winter! Almost wants one to switch to pickleball or something that doesn't depend on a ficle Mother Nature and good grooming.  Hopefully you got some good days in this season. Or you played more pickleball!</p>
<p>I know, for some of you in February and March,  there were lots of rescheduled lessons and I appreciate your patience.  I am not going to review this season as I want to focus on improving your classic and/or skate skiing next season.</p>
<p>I have been getting requests for &quot;The Schreck March Madness sale&quot; that we had last March.  So for my students (and while my website Schreckski.com designer sets up next season's calendar and new rates) only you can reserve in March your preferred dates with me for next season at this current season's rates if you prefer (Don't tell my website designer!).</p>
<p>No pressure, you can wait until next season and possibly get your favorite time slot as well but at the new rates.</p>
<p>So let's investigate possible private XC Ski lessons next season with me. I have the following dates open next season; starting on December 26th to the end of March (if grooming):</p>
<p>For my Beginning skiers and those who prefer the closer HYAK SnoPark: Mondays for Skaters and Thursdays for Classic lessons.</p>
<p>For intermediate/advanced skate skiers: Crystal Springs SnoPark on Wednesdays and Sundays. Two grooming machines so better grooming for skating. More variety of terrain. Hills!</p>
<p>For intermediate to advanced XC Classic Skiers, your best grooming dates are Saturday at Crystal Springs (with double tracks at Trollhaugen) or Thursdays at Hyak.</p>
<p>Same rates as this year. Two-pack to tune-up your Skate or Classic techniques.  Four-Pack if you want a weekly progression on your technique. Same $100 off on the 4-pack! Bring a friend to reduce the per person cost.</p>
<p>Same times slots with 25% longer 75-minute private lessons at:</p>
<p>8:30-9:45 if you're an early bird and like first tracks!
10am-11:15 if you prefer to start later.
11:30-12:45 is reserved for makeup lessons and a couple of you who like a later start.</p>
<p>Sames rates as this season on my Website Schreckski.com</p>
<p>My Venmo account is linked below. Same 100% refund policy if something better comes up!</p>
<p>Once a decade, we have a season like this. Next season will be different!</p>
<p>Keep skiing,</p>
<p>Schreck
Schreckski@gmail.com</p>
<p><a href="https://venmo.com/code?user_id=3339712957775872804&amp;created=1773760672">https://venmo.com/code?user_id=3339712957775872804&amp;created=1773760672</a></p>

</div>
<ul class="links-nextprev"><li class="links-nextprev-prev">← Previous<br> <a href="/news/2025/12/journey/">Your XC Ski Journey</a></li><li class="links-nextprev-next">Next →<br><a href="/news/2026/03/daffodils/">So: Can we still ski when the daffodils are coming up?</a></li>
</ul>

    <p class="read" id="newsreader-subscribe">
      Get Schreck's newsletters when they come out: subscribe by email 📨 by contacting Schreck, or subscribe to this web site's feed
      <!-- taken from -->
      <!-- https://en.wikipedia.org/wiki/RSS#/media/File:Feed-icon.svg -->
      <!-- and adjusted width and height. -->
      <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="1em" height="1em" id="RSSicon" viewBox="0 0 256 256">
        <defs>
          <linearGradient x1="0.085" y1="0.085" x2="0.915" y2="0.915" id="RSSg">
            <stop offset="0.0" stop-color="#E3702D"></stop><stop offset="0.1071" stop-color="#EA7D31"></stop>
            <stop offset="0.3503" stop-color="#F69537"></stop><stop offset="0.5" stop-color="#FB9E3A"></stop>
            <stop offset="0.7016" stop-color="#EA7C31"></stop><stop offset="0.8866" stop-color="#DE642B"></stop>
            <stop offset="1.0" stop-color="#D95B29"></stop>
          </linearGradient>
        </defs>
        <rect width="256" height="256" rx="55" ry="55" x="0" y="0" fill="#CC5D15"></rect>
        <rect width="246" height="246" rx="50" ry="50" x="5" y="5" fill="#F49C52"></rect>
        <rect width="236" height="236" rx="47" ry="47" x="10" y="10" fill="url(#RSSg)"></rect>
        <circle cx="68" cy="189" r="24" fill="#FFF"></circle>
        <path d="M160 213h-34a82 82 0 0 0 -82 -82v-34a116 116 0 0 1 116 116z" fill="#FFF"></path>
        <path d="M184 213A140 140 0 0 0 44 73 V 38a175 175 0 0 1 175 175z" fill="#FFF"></path>
      </svg>
       with your newsreader.
    </p>

    <img id="closing" src="/graphics/closing.jpg" alt="scenic xc skiing closing photo">

  </body>
</html>
