<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="KX4BTuyaX0ULVLXQq9MgXkIOLd9_LB1axyYwyUiCv5w">
    <meta name="msvalidate.01" content="AC777149B3749E080CA30F769109695F"> <!-- Bing Webmaster Tools -->
    <title>XC Ski Season is almost here!</title>
    <meta name="description" content="Private nordic skiing lessons near Seattle &amp; Snoqualmie Pass. Learn to cross country ski &amp; skate in Washington&#39;s Cascades with a certified instructor!">
    <link rel="alternate" href="/feed.atom" type="application/atom+xml" title="Schreck&#39;s cross-country ski lessons at Snoqualmie Pass near Seattle">
    <link rel="icon" type="image/png" sizes="360x360" href="/graphics/favicon-360x360.png">
    <meta name="og:image" content="https://schreckski.com/graphics/og-image.png">
    <meta name="generator" content="Eleventy v3.0.1">
    
    
    <style>body {
    /* to remove whitespace around closing image */
    padding: 0;
    margin: 0;

    font-size: 20pt;
}

.read {
    margin-left: 20pt;
    margin-right: 20pt;
}

.calltoaction {
    background-color: #f0f0ff;
    padding: 1em;
    text-align: center;
    font-weight: bold;
}

h1 {
    font-size: 30pt; /* same as h2 */
}

h2 {
    font-size: 30pt;

    margin-top: 1em;
    margin-bottom: 0.5em;

    border-top: 20px solid #0080ff;
    border-right: 20px solid #f6f6f6;
}

div#toc-section {
    margin-top: 2em;
    width: 100%;
    text-align: center;
}
ol#toc li {
    display: inline-block;
    margin-right: 2em;
    margin-bottom: 1em;
}
ol#toc li:before {
    content: "⛷ ";
}

img#realm-of-schreckski, img#closing {
    display: block;
    margin: 0;
    padding: 0;
    width: 100%;
}

img#closing {
    mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
}

table tfoot td {
    font-style: italic;
}
table th {
    border: 1px solid black;
    font-weight: bold;
    padding: 0.5em;
}

table td {
    border: 1px solid black;
    padding: 0.5em;
}

img.photo {
    width: 100%;
    max-width: 1000px;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

div#what-to-expect-text {
    flex-basis: 48%;
    flex-grow: 1;
    flex-shrink: 0;
    width: 100%;
    min-width: 200pt;
}

table#schedule-table tr.day-off td {
    background-color: silver;
}

ol.postlist li {
    padding: 0.3em;
}

p#newsreader-subscribe {
    font-size: smaller;
}
div#newsletter-content img {
    width: 100%;
  }</style>
  </head>
  <body>

    
<div class="read">
<a href="/"><img src="/graphics/favicon-360x360.png" alt="Schreck" style="width: 90px; height: 90px; margin-top: 1em;"></a>
<h1 style="display: inline">News from Schreck's waxing bench</h1>

<h2>XC Ski Season is almost here!</h2>

<ul class="post-metadata">
	<li><time datetime="2021-11-11">11 November 2021</time></li>
</ul>
</div>

<div id="newsletter-content" class="read">
<p>Hi fellow Skiers and skier curious,</p>
<p>The snow level is getting closer; a couple big weather events are lined up to hit us; all we need is for the Temps to stay below freezing and we could have an earlier than ever start to another marvelous ski season on the I-90 Snoqualmie Corridor!</p>
<p>If you are looking for new equipment, start looking now as we are seeing similar low inventory again due to increased demand for a socially distance winter sport that doesn't take a chair lift!</p>
<p>First, Order your Sno-Park Pass online now as it can take 20 days to get it at:</p>
<p>https://epermits.parks.wa.gov/Store/SNO/SnoChoice.aspx</p>
<p>The bad news first: the snowmobile pass went up $10 to $50. XC Ski pass, up $40 to $120/vehicle. Still worth it as daily rates are ridiculously high! 12% more for grooming at Cabin Creek. Don't tell anyone but Cabin Creek is the best groomed the most days in our Seattle area. That's where most of my lessons are held except Tuesday when grooming is best at Crystal Springs. Once more snow falls, I can also teach at Lake Easton,  Suncadia and Salmon la Sac.</p>
<p>Let me know if I can help if you have questions on XC ski equipment to buy. Buying used is very economical and eco as well!</p>
<p>The Newport Hills Ski Swap is the largest in Washington and is this weekend, Nov. 12-18 @ Newport High School.  While it's 90% Alpine gear, they have like 10,000 items in 17,000 sq. ft! (I volunteered back when I lived on Cougar Mountain nearby in the cross country section and they had a few winners so go early!)</p>
<p>I won't be there to help but at the Schreckski and bike barn, I have some high end Fischer racing skis/Pilot bindings &amp; matching Salomon boots as I made the switch to Prolink bindings last Spring but I will miss my racing Salomon Pilot bindings! Call me if you're interested and about my size: [...].</p>
<p>If you or someone you know would like a refresher lesson or two, I would appreciate your referral!  I have a new website updated with a big thanks to Chris Chu and Philip White who generously brought me (kicking and skiing) into the 21st Century!</p>
<p>Philip also made my watch talk/link to Strava if you want to follow my skiing. I'm: &quot;Schreckski if we can't ski let's bike!&quot; Chris taught me how to use said watch. Who knew it did so much besides telling me the time!</p>
<p>Also a big thanks to my son James and my daughter Annie! They gave me lots of advice on social media, creative marketing, artwork, etc. (and thanks to them, I now have stickers, a watercolor map of &quot;The Realm of Schreckski&quot;, see attached,  and a poster if you want to help me spread the good word about learning to love winter by taking XC ski lessons from Schreckski!)</p>
<p>So here's my website:</p>
<p>Schreckski.com</p>
<p>It links to the other new thing that (again I didn't know how so a big thanks and acknowledgement to both Tatiana Daniels and Annie Schreck who each spent so many hours taping and editing my lessons for my own YouTube Channel.) It's brand new and is there for your comedic enjoyment. If you're interested in a lesson customized to Your needs, let me know.</p>
<p>Second to last, are your skis waxed? As always,  my ski shop has flouro and HC Swix waxes and a hot box if you don't want to wax your skis.</p>
<p>Finally, I'd be remiss in not thanking &quot;Big Daddy&quot; Denny Blaine for pushing me kicking and skiing away from working 7 long seasons full-time for the Man (at The Summit at Snoqualmie Pass Nordic Center) to teaching on my own last season. I even ordered new magnetic signs in his honor (one of his many ideas that I initially resisted!) I hate to admit it but he was ✅, this is a lot more fun! And yes, Denny, I will try to get my Level 3 PSIA Certification like you did back in the 60's.</p>
<p>So let's Bike until we ski!</p>
<p>Mike &quot;Schreckski&quot;
IG@Mike.F.Schreck
Schreckski.com</p>
<p>&quot;Not all who wander
are lost.&quot;</p>

</div>
<ul class="links-nextprev"><li class="links-nextprev-next">Next →<br><a href="/news/2021/12/getting-ready/">Are you getting ready for XC Skiing? Some dates open to sign up now!</a></li>
</ul>

    <p class="read" id="newsreader-subscribe">
      <!-- https://en.wikipedia.org/wiki/RSS#/media/File:Feed-icon.svg -->
      <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="1lh" height="1lh" id="RSSicon" viewBox="0 0 256 256">
        <defs>
          <linearGradient x1="0.085" y1="0.085" x2="0.915" y2="0.915" id="RSSg">
            <stop offset="0.0" stop-color="#E3702D"></stop><stop offset="0.1071" stop-color="#EA7D31"></stop>
            <stop offset="0.3503" stop-color="#F69537"></stop><stop offset="0.5" stop-color="#FB9E3A"></stop>
            <stop offset="0.7016" stop-color="#EA7C31"></stop><stop offset="0.8866" stop-color="#DE642B"></stop>
            <stop offset="1.0" stop-color="#D95B29"></stop>
          </linearGradient>
        </defs>
        <rect width="256" height="256" rx="55" ry="55" x="0" y="0" fill="#CC5D15"></rect>
        <rect width="246" height="246" rx="50" ry="50" x="5" y="5" fill="#F49C52"></rect>
        <rect width="236" height="236" rx="47" ry="47" x="10" y="10" fill="url(#RSSg)"></rect>
        <circle cx="68" cy="189" r="24" fill="#FFF"></circle>
        <path d="M160 213h-34a82 82 0 0 0 -82 -82v-34a116 116 0 0 1 116 116z" fill="#FFF"></path>
        <path d="M184 213A140 140 0 0 0 44 73 V 38a175 175 0 0 1 175 175z" fill="#FFF"></path>
      </svg>
      Get Schreck's newsletters when they come out&mdash;<a href="https://www.tib-op.org/ojs/index.php/dae-p/atom_rss_guide">subscribe to this web site with your newsreader.</a>
    </p>

    <img id="closing" src="/graphics/closing.jpg" alt="scenic xc skiing closing photo">

  </body>
</html>
