<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="KX4BTuyaX0ULVLXQq9MgXkIOLd9_LB1axyYwyUiCv5w">
    <meta name="msvalidate.01" content="AC777149B3749E080CA30F769109695F"> <!-- Bing Webmaster Tools -->
    <title>How does one prepare for a great day XC skiing?</title>
    <meta name="description" content="Private nordic skiing lessons near Seattle &amp; Snoqualmie Pass. Learn to cross country ski &amp; skate in Washington&#39;s Cascades with a certified instructor!">
    <link rel="alternate" href="/feed.atom" type="application/atom+xml" title="Schreck&#39;s cross-country ski lessons at Snoqualmie Pass near Seattle">
    <link rel="icon" type="image/png" sizes="360x360" href="/graphics/favicon-360x360.png">
    <meta name="og:image" content="https://schreckski.com/graphics/og-image.png">
    <meta name="generator" content="Eleventy v3.0.1">
    
    
    <style>body {
    /* to remove whitespace around closing image */
    padding: 0;
    margin: 0;

    font-size: 20pt;
}

.read {
    margin-left: 20pt;
    margin-right: 20pt;
}

.calltoaction {
    background-color: #f0f0ff;
    padding: 1em;
    text-align: center;
    font-weight: bold;
}

h1 {
    font-size: 30pt; /* same as h2 */
}

h2 {
    font-size: 30pt;

    margin-top: 1em;
    margin-bottom: 0.5em;

    border-top: 20px solid #0080ff;
    border-right: 20px solid #f6f6f6;
}

div#toc-section {
    margin-top: 2em;
    width: 100%;
    text-align: center;
}
ol#toc li {
    display: inline-block;
    margin-right: 2em;
    margin-bottom: 1em;
}
ol#toc li:before {
    content: "⛷ ";
}

img#realm-of-schreckski, img#closing {
    display: block;
    margin: 0;
    padding: 0;
    width: 100%;
}

img#closing {
    mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
}

table tfoot td {
    font-style: italic;
}
table th {
    border: 1px solid black;
    font-weight: bold;
    padding: 0.5em;
}

table td {
    border: 1px solid black;
    padding: 0.5em;
}

img.photo {
    width: 100%;
    max-width: 1000px;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

div#what-to-expect-text {
    flex-basis: 48%;
    flex-grow: 1;
    flex-shrink: 0;
    width: 100%;
    min-width: 200pt;
}

table#schedule-table tr.day-off td {
    background-color: silver;
}

ul li, ol li {
    padding: 0.3em;
}

ol.newslist {
    /* reduce indent from 40px to maximize reading space */
    padding-left: 0.3em;
}

ol.newslist li {
    list-style-type: none;
}

p#newsreader-subscribe {
    font-size: smaller;
}

time.newsitem-date {
    border-radius: 0.2em;
    padding: 0.2em 0.4em;
    font-size: 14pt;
}

time.newsitem-month-01 {
    color: white;
    background-color: #38509e;
}
time.newsitem-month-02 {
    color: white;
    background-color: #2939a8;
}
time.newsitem-month-03 {
    color: white;
    background-color: #3d63b3;
}
time.newsitem-month-04 {
    color: black;
    background-color: #40a36a;
}
time.newsitem-month-05 {
    color: black;
    background-color: #6da73c;
}
time.newsitem-month-06 {
    color: black;
    background-color: #83ce44;
}
time.newsitem-month-07 {
    color: black;
    background-color: #d4ce37;
}
time.newsitem-month-08 {
    color: black;
    background-color: #f3c638;
}
time.newsitem-month-09 {
    color: black;
    background-color: #be7624;
}
time.newsitem-month-10 {
    color: white;
    background-color: #7f4b10;
}
time.newsitem-month-11 {
    color: white;
    background-color: #5c5c5c;
}
time.newsitem-month-12 {
    color: white;
    background-color: #364d73;
}
div#newsletter-content img {
    width: 100%;
  }</style>
  </head>
  <body>

    
<div class="read">
<a href="/"><img src="/graphics/favicon-360x360.png" alt="Schreck" style="width: 90px; height: 90px; margin-top: 1em;"></a>
<h1 style="display: inline">
  <a style="text-decoration: none; color: black;" href="/news">News from Schreck's waxing bench</a>
</h1>

<h2>
  <time class="newsitem-date newsitem-month-12" style="vertical-align: middle" datetime="2022-12-07">
    Dec 2022</time>
  How does one prepare for a great day XC skiing?
</h2>



</div>

<div id="newsletter-content" class="read">
<p>Hi Skiers!</p>
<p>Thank you Jennifer for asking this question about what to prepare before your first XC ski lessons with me and coming up to the Pass to XC ski for the first time.  I thought I'd share it with my students:</p>
<p>Things to do before coming up:
Important for safety/$:</p>
<ol>
<li>Find/Get your skis out BEFORE the days of your lesson, not the morning of. Trust me, you'll thank me later.</li>
</ol>
<p>My students Skiers are often late for their lesson because:
A., there is a long line at the rental counter which doesn't open early so EVERY renting SKIER is standing around when they do or:
B., &quot;Honey, where did we stash our skis, boots and poles, socks, coats, etc. Last winter?&quot;</p>
<p>So:
A. I need to rent:  REI is the best for reserving skis, boots and poles if you live on the West (wet) side of the Pass.  Suncadia rents if you live on the Sunny East Side (have new equipment but only Classic.)</p>
<p>B.  If you have your own skis, wax them for the conditions! (Hint, waxless skis doesn't mean you don't glide wax the tips and tails of your &quot;waxless skis&quot;.  Waxless only means you have scales in your hard wax pocket which still needs a liquid wax to not ice up!)</p>
<p>BTW, I am a wax technician and can hot wax, hot box, structure, and get that white film off your skis. I  do a professional by hand ski tune using the best Swix wax for our type of snow at the Pass. If you're going to the Methow Valley to XC ski, I have colder waxes as well. Give me your skis after your first lesson and I will lovingly wax them in my shop and return for your next lesson! I charge same as REI, $25 so you save two trips schlepping them there and trust me, I do a much better more meticulous professional job on your precious skis. Hot waxing should last 50 to 100 km of skiing unless you decide to ski in the parking lot to/from your car (please don't do this!)</p>
<p>If you need help purchasing new equipment, ask me. Be very careful with used equipment.</p>
<ol start="2">
<li>
<p>Get your Sno Park Pass for your vehicle. Day pass if you think you'll only come up a few times. $25 last year. Go online or REI sells daily passes.
If you get the the season pass, get the &quot;special grooming permit&quot; as well, $120 total. Go online or a USF office. Big fine if you don't get both!</p>
</li>
<li>
<p>Check the Weather (for the Pass not Bellevue!) and see the DOT Snoqualmie Pass report.  If they require chains except for all wheel  drive, bring your own as it's a big fine and expensive to purchase up here. ALSO dangerous to drive up here in your Prius with hard summer tires when traction tires are advised let alone required!</p>
</li>
</ol>
<p>Helpful to improve your ski day experience:</p>
<ol start="4">
<li>
<p>If you can warm up and practice some before the lesson,  that would be great. Get there early the day of and/or try to ski the Saturday before.
Try to get your gear on (on the groomed ski trail not the parking lot!) and go play on the flat areas of Trollhaugen if at Crystal Springs SnoPark.  Walk up and down any hills if you are new to skiiing for safety reasons.</p>
</li>
<li>
<p>Most new to cross country skiing skiers dress TOO warmly. Don't dress like you're sitting on a chairlift going downhill skiing.  Dress warm just like you're running or hiking in the winter based on that weather report you checked right?  (See A.3.).  You'll thank me later in the lesson!</p>
</li>
<li>
<p>Bring a thermos of your favorite warm beverage and good energy foods for afterward. Tailgating after skiing is a fun picnic and it's a thing that's fun to do! You will thank me again! No food up here.
Drubrew has refreshments near the West ski area if you forgot.</p>
</li>
</ol>
<p>When teaching or free XC Skiing, I bring a small pack with electrolytes/energy fluid and a snack.  + A Buff cuz you can use it so many ways.</p>
<ol start="7">
<li>There are Sanicans. Use before lesson as only ones are at the Sno Park lot where you are parking. Hyak are warm with indoor plumbing.  Crystal Springs are cold portable potties.  Dress accordingly!</li>
</ol>
<p>let's bike if we can't ski!</p>
<p>Schreck</p>
<p>&quot;Still round the corner there may wait,
a new road or a secret gate.&quot;</p>

</div>
<ul class="links-nextprev"><li class="links-nextprev-prev">← Previous<br> <a href="/news/2022/12/choose-equipment/">How do I CHOOSE XC equipment in the Seattle Metro area?</a></li><li class="links-nextprev-next">Next →<br><a href="/news/2022/12/2022-12-09/">Ok Schreck, now I am sore from all this great XC skiing!! What do I do about it before my next lesson or ski session? (Young people, scroll on to your next email. This doesn&#39;t apply to you!!)</a></li>
</ul>

    <p class="read" id="newsreader-subscribe">
      Get Schreck's newsletters when they come out: subscribe by email 📨 by contacting Schreck, or subscribe to this web site's feed
      <!-- taken from -->
      <!-- https://en.wikipedia.org/wiki/RSS#/media/File:Feed-icon.svg -->
      <!-- and adjusted width and height. -->
      <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="1em" height="1em" id="RSSicon" viewBox="0 0 256 256">
        <defs>
          <linearGradient x1="0.085" y1="0.085" x2="0.915" y2="0.915" id="RSSg">
            <stop offset="0.0" stop-color="#E3702D"></stop><stop offset="0.1071" stop-color="#EA7D31"></stop>
            <stop offset="0.3503" stop-color="#F69537"></stop><stop offset="0.5" stop-color="#FB9E3A"></stop>
            <stop offset="0.7016" stop-color="#EA7C31"></stop><stop offset="0.8866" stop-color="#DE642B"></stop>
            <stop offset="1.0" stop-color="#D95B29"></stop>
          </linearGradient>
        </defs>
        <rect width="256" height="256" rx="55" ry="55" x="0" y="0" fill="#CC5D15"></rect>
        <rect width="246" height="246" rx="50" ry="50" x="5" y="5" fill="#F49C52"></rect>
        <rect width="236" height="236" rx="47" ry="47" x="10" y="10" fill="url(#RSSg)"></rect>
        <circle cx="68" cy="189" r="24" fill="#FFF"></circle>
        <path d="M160 213h-34a82 82 0 0 0 -82 -82v-34a116 116 0 0 1 116 116z" fill="#FFF"></path>
        <path d="M184 213A140 140 0 0 0 44 73 V 38a175 175 0 0 1 175 175z" fill="#FFF"></path>
      </svg>
       with your newsreader.
    </p>

    <img id="closing" src="/graphics/closing.jpg" alt="scenic xc skiing closing photo">

  </body>
</html>
