<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="KX4BTuyaX0ULVLXQq9MgXkIOLd9_LB1axyYwyUiCv5w">
    <meta name="msvalidate.01" content="AC777149B3749E080CA30F769109695F"> <!-- Bing Webmaster Tools -->
    <title>Your XC Ski Journey</title>
    <meta name="description" content="Private nordic skiing lessons near Seattle &amp; Snoqualmie Pass. Learn to cross country ski &amp; skate in Washington&#39;s Cascades with a certified instructor!">
    <link rel="alternate" href="/feed.atom" type="application/atom+xml" title="Schreck&#39;s cross-country ski lessons at Snoqualmie Pass near Seattle">
    <link rel="icon" type="image/png" sizes="360x360" href="/graphics/favicon-360x360.png">
    <meta name="og:image" content="https://schreckski.com/graphics/og-image.png">
    <meta name="generator" content="Eleventy v3.1.2">
    
    
    <style>body {
    /* to remove whitespace around closing image */
    padding: 0;
    margin: 0;

    font-size: 20pt;
}

.read {
    margin-left: 20pt;
    margin-right: 20pt;
}

.calltoaction {
    background-color: #f0f0ff;
    padding: 1em;
    text-align: center;
    font-weight: bold;
}

h1 {
    font-size: 30pt; /* same as h2 */
}

h2 {
    font-size: 30pt;

    margin-top: 1em;
    margin-bottom: 0.5em;

    border-top: 20px solid #0080ff;
    border-right: 20px solid #f6f6f6;
}

div#toc-section {
    margin-top: 2em;
    width: 100%;
    text-align: center;
}
ol#toc li {
    display: inline-block;
    margin-right: 2em;
    margin-bottom: 1em;
}
ol#toc li:before {
    content: "⛷ ";
}

img#realm-of-schreckski, img#closing {
    display: block;
    margin: 0;
    padding: 0;
    width: 100%;
}

img#closing {
    mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
}

table tfoot td {
    font-style: italic;
}
table th {
    border: 1px solid black;
    font-weight: bold;
    padding: 0.5em;
}

table td {
    border: 1px solid black;
    padding: 0.5em;
}

img.photo {
    width: 100%;
    max-width: 1000px;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

div#what-to-expect-text {
    flex-basis: 48%;
    flex-grow: 1;
    flex-shrink: 0;
    width: 100%;
    min-width: 200pt;
}

table#schedule-table tr.day-off td {
    background-color: silver;
}

ul li, ol li {
    padding: 0.3em;
}

ol.newslist {
    /* reduce indent from 40px to maximize reading space */
    padding-left: 0.3em;
}

ol.newslist li {
    list-style-type: none;
}

p#newsreader-subscribe {
    font-size: smaller;
}

time.newsitem-date {
    border-radius: 0.2em;
    padding: 0.2em 0.4em;
    font-size: 14pt;
}

time.newsitem-month-01 {
    color: white;
    background-color: #38509e;
}
time.newsitem-month-02 {
    color: white;
    background-color: #2939a8;
}
time.newsitem-month-03 {
    color: white;
    background-color: #3d63b3;
}
time.newsitem-month-04 {
    color: black;
    background-color: #40a36a;
}
time.newsitem-month-05 {
    color: black;
    background-color: #6da73c;
}
time.newsitem-month-06 {
    color: black;
    background-color: #83ce44;
}
time.newsitem-month-07 {
    color: black;
    background-color: #d4ce37;
}
time.newsitem-month-08 {
    color: black;
    background-color: #f3c638;
}
time.newsitem-month-09 {
    color: black;
    background-color: #be7624;
}
time.newsitem-month-10 {
    color: white;
    background-color: #7f4b10;
}
time.newsitem-month-11 {
    color: white;
    background-color: #5c5c5c;
}
time.newsitem-month-12 {
    color: white;
    background-color: #364d73;
}
div#newsletter-content img {
    width: 100%;
  }</style>
  </head>
  <body>

    
<div class="read">
<a href="/"><img src="/graphics/favicon-360x360.png" alt="Schreck" style="width: 90px; height: 90px; margin-top: 1em;"></a>
<h1 style="display: inline">
  <a style="text-decoration: none; color: black;" href="/news">News from Schreck's waxing bench</a>
</h1>

<h2>
  <time class="newsitem-date newsitem-month-12" style="vertical-align: middle" datetime="2025-12-09">
    Dec 2025</time>
  Your XC Ski Journey
</h2>



</div>

<div id="newsletter-content" class="read">
<p>Hi XC skier,</p>
<p>The Top Two questions I have been getting from my students now that it's December:</p>
<ol>
<li>Where can I XC ski????</li>
</ol>
<p>Good question.  Obviously, Not enough snow yet in the Snoqualmie Pass Corridor.  I have seen video of the grooming up on some higher trails in the Methow Valley this past week.  So if you're needing snow with grooming...here's today's MTV Grooming report:
Lots of rain and warm temps softened the platform yesterday. This am the platform firmed up enough for us to try a little grooming from Chickadee trailhead starting around 9 am. We were also able to do some work from the Cub Creek trailhead. Expect conditions to soften by late morning.</p>
<p>Do your snow dances and maybe we can get a little snow out of this system. If we receive even minimal amounts of snow, it will help us groom a few more trails.</p>
<p>We have just enough snow to begin rolling and packing from the Cub Creek Trailhead and Chickadee Trailhead. Skiing can be done in these areas, but with caution because of the low volume of snow. Stay tuned here for more updates about official trail openings.</p>
<p>Here's the link: <a href="https://methowtrails.org/conditions">https://methowtrails.org/conditions</a></p>
<ol start="2">
<li>What can I do to prepare for another great season XC skiing? (And I haven't been rollerskiing!)
Trust me; while rollerskiing is great if you're interested in racing, you can also get your XC ski legs back without any rollerskiing.</li>
</ol>
<p>First, my liability lawyer says: &quot;First, get checked out and approval from your doctor.&quot;</p>
<p>Option #1:
Now get outside; run, bike, or SUP to improve your cardiovascular system.  Or get on an indoor trainer like a rowing machine (my go to), treadmill or bike if you're allergic to rain.</p>
<p>My favorite outdoor XC Fall workout is to grab my poles and ski bound up steep trails. You can diagonal stride and even V2-Alternate.  Since I like to do this on ice and thin snow, I wear snow spikes.  If the snow is deeper,  I use snowshoes.</p>
<p>For those allergic to rain,
Option two:  go to my YouTube channel: Schreckski. Pick a Skate or Classic lesson on the tube. Put on socks. Follow along in your ski socks!</p>
<p>There's 72 videos and 839 subscribers so please be #840, subscribe and like them!</p>
<p>If you can get inside a gym, focus on ski specific motions.  I like the following but mix it up with what you like to do so that you improve your XC skiing balance, cardio fitness and core box 📦 strength.  If you ran or biked a lot this summer,  focus more on your core and upper body strength.</p>
<p>Here's my 3×week gym 🏋️‍♂️  plan for my upcoming XC ski season:</p>
<p>Warm-up on rowing machine for 10 minutes</p>
<p>On the exercises below, I use the weight I can with proper technique,  do for 10 to 15 times. Repeat three reps.</p>
<p>Get two half balls (Bosu) use the pull down handles to mimic the double poling technique.  Next, mimic V2, and V2A, going from one Bosu to the other. Then mimic Classic double poling.</p>
<p>Use the abductor and adductor machines for your leg balance muscles.</p>
<p>Work your core. This includes your upper core crunches,  your lower back and both side oblique muscles. Your power into the poles comes from a strong core box.</p>
<p>Pull-up or hang from the chin-up bar. Works your poling muscles.</p>
<p>Dead lifts. Get your legs strong. Between lifts, wall chairs. Pretend your sitting on an imaginary chair for one minute,  three times between the dead lifts.</p>
<p>More core work!</p>
<p>More upper back muscles work such as bar pull downs and rows.</p>
<p>Walk up and down stairs for your cool down. Stretching sessions if you're old like me!</p>
<p>That's it! Sure, day one on snow won't be perfect;   but you will get better faster if you can do something similar before ski season!</p>
<p>Finally,  If you know someone who really wants to tune-up and improve their XC ski technique,  please share my website: <a href="https://schreckski.com">Schreckski.com</a></p>
<p>The calendar is there along with how they (or you!) can be on it.  January was full so I added some more dates. Some students had to reschedule so some new opportunities.</p>
<p>Thanks to you, I'm very happy to help folks (even those allergic to Seattle rain) love winter by XC skiing in our beautiful Snoqualmie Pass Corridor.</p>
<p>Thanks for your referrals and for coming back for tune-up lessons!</p>
<p>Schreck</p>

</div>
<ul class="links-nextprev"><li class="links-nextprev-prev">← Previous<br> <a href="/news/2025/11/christmas/">Christmas 🎄 Ski lessons under the Christmas 🎄</a></li>
</ul>

    <p class="read" id="newsreader-subscribe">
      Get Schreck's newsletters when they come out: subscribe by email 📨 by contacting Schreck, or subscribe to this web site's feed
      <!-- taken from -->
      <!-- https://en.wikipedia.org/wiki/RSS#/media/File:Feed-icon.svg -->
      <!-- and adjusted width and height. -->
      <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="1em" height="1em" id="RSSicon" viewBox="0 0 256 256">
        <defs>
          <linearGradient x1="0.085" y1="0.085" x2="0.915" y2="0.915" id="RSSg">
            <stop offset="0.0" stop-color="#E3702D"></stop><stop offset="0.1071" stop-color="#EA7D31"></stop>
            <stop offset="0.3503" stop-color="#F69537"></stop><stop offset="0.5" stop-color="#FB9E3A"></stop>
            <stop offset="0.7016" stop-color="#EA7C31"></stop><stop offset="0.8866" stop-color="#DE642B"></stop>
            <stop offset="1.0" stop-color="#D95B29"></stop>
          </linearGradient>
        </defs>
        <rect width="256" height="256" rx="55" ry="55" x="0" y="0" fill="#CC5D15"></rect>
        <rect width="246" height="246" rx="50" ry="50" x="5" y="5" fill="#F49C52"></rect>
        <rect width="236" height="236" rx="47" ry="47" x="10" y="10" fill="url(#RSSg)"></rect>
        <circle cx="68" cy="189" r="24" fill="#FFF"></circle>
        <path d="M160 213h-34a82 82 0 0 0 -82 -82v-34a116 116 0 0 1 116 116z" fill="#FFF"></path>
        <path d="M184 213A140 140 0 0 0 44 73 V 38a175 175 0 0 1 175 175z" fill="#FFF"></path>
      </svg>
       with your newsreader.
    </p>

    <img id="closing" src="/graphics/closing.jpg" alt="scenic xc skiing closing photo">

  </body>
</html>
