<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="KX4BTuyaX0ULVLXQq9MgXkIOLd9_LB1axyYwyUiCv5w">
    <meta name="msvalidate.01" content="AC777149B3749E080CA30F769109695F"> <!-- Bing Webmaster Tools -->
    <title>Early snow ❄️ and XC Ski Q&amp;A for local skiing</title>
    <meta name="description" content="Private nordic skiing lessons near Seattle &amp; Snoqualmie Pass. Learn to cross country ski &amp; skate in Washington&#39;s Cascades with a certified instructor!">
    <link rel="alternate" href="/feed.atom" type="application/atom+xml" title="Schreck&#39;s cross-country ski lessons at Snoqualmie Pass near Seattle">
    <link rel="icon" type="image/png" sizes="360x360" href="/graphics/favicon-360x360.png">
    <meta name="og:image" content="https://schreckski.com/graphics/og-image.png">
    <meta name="generator" content="Eleventy v3.1.5">
    
    
    <style>body {
    /* to remove whitespace around closing image */
    padding: 0;
    margin: 0;

    font-size: 20pt;
}

.aside {
    color: #808080;
    font-size: smaller;
    font-style: italic;
}

.read {
    margin-left: 20pt;
    margin-right: 20pt;
}

.calltoaction {
    background-color: #f0f0ff;
    padding: 1em;
    text-align: center;
    font-weight: bold;
}

h1 {
    font-size: 30pt; /* same as h2 */
}

h2 {
    font-size: 30pt;

    margin-top: 1em;
    margin-bottom: 0.5em;

    border-top: 20px solid #0080ff;
    border-right: 20px solid #f6f6f6;
}

div#toc-section {
    margin-top: 2em;
    width: 100%;
    text-align: center;
}
ol#toc li {
    display: inline-block;
    margin-right: 2em;
    margin-bottom: 1em;
}
ol#toc li:before {
    content: "⛷ ";
}

img#realm-of-schreckski, img#closing {
    display: block;
    margin: 0;
    padding: 0;
    width: 100%;
}

table tfoot td {
    font-style: italic;
}
table th {
    border: 1px solid black;
    font-weight: bold;
    padding: 0.5em;
}

table td {
    border: 1px solid black;
    padding: 0.5em;
}

img.photo {
    width: 100%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

div#what-to-expect-text {
    flex-basis: 48%;
    flex-grow: 1;
    flex-shrink: 0;
    width: 100%;
    min-width: 200pt;
}

table#schedule-table tr.day-off td {
    background-color: silver;
}

ul li, ol li {
    padding: 0.3em;
}

ol.newslist {
    /* reduce indent from 40px to maximize reading space */
    padding-left: 0.3em;
}

ol.newslist li {
    list-style-type: none;
}

p#newsreader-subscribe {
    font-size: smaller;
}

time.newsitem-date {
    border-radius: 0.2em;
    padding: 0.2em 0.4em;
    font-size: 14pt;
}

time.newsitem-month-01 {
    color: white;
    background-color: #38509e;
}
time.newsitem-month-02 {
    color: white;
    background-color: #2939a8;
}
time.newsitem-month-03 {
    color: white;
    background-color: #3d63b3;
}
time.newsitem-month-04 {
    color: black;
    background-color: #40a36a;
}
time.newsitem-month-05 {
    color: black;
    background-color: #6da73c;
}
time.newsitem-month-06 {
    color: black;
    background-color: #83ce44;
}
time.newsitem-month-07 {
    color: black;
    background-color: #d4ce37;
}
time.newsitem-month-08 {
    color: black;
    background-color: #f3c638;
}
time.newsitem-month-09 {
    color: black;
    background-color: #be7624;
}
time.newsitem-month-10 {
    color: white;
    background-color: #7f4b10;
}
time.newsitem-month-11 {
    color: white;
    background-color: #5c5c5c;
}
time.newsitem-month-12 {
    color: white;
    background-color: #364d73;
}
div#newsletter-content img {
    width: 100%;
  }</style>
  </head>
  <body>

    
<div class="read">
<a href="/"><img src="/graphics/favicon-360x360.png" alt="Schreck" style="width: 90px; height: 90px; margin-top: 1em;"></a>
<h1 style="display: inline">
  <a style="text-decoration: none; color: black;" href="/news">News from Schreck's waxing bench</a>
</h1>

<h2>
  <time class="newsitem-date newsitem-month-10" style="vertical-align: middle" datetime="2025-10-28">
    Oct 2025</time>
  Early snow ❄️ and XC Ski Q&amp;A for local skiing
</h2>



</div>

<div id="newsletter-content" class="read">
<p>Happy White Halloween XC skiers,</p>
<p>With snow in the mountains and the forecast, I have been getting some questions on the upcoming 25/26 XC ski season and possibly lessons with me. I thought I would share my answers with you.  Skip the questions that you already know the answers to!  A big thanks to all who have already signed up for lessons this season with me.</p>
<p>So on the first question, email me your guess!  Let's see who comes closest to the first day to XC ski locally.</p>
<ol>
<li>When do you think will be the first day of groomed XC skiing on the Snoqualmie Pass Corridor this coming season?
(Hints, the grooming at the SnoPark areas cannot begin before December 1st for bureaucratic reasons.  They roll the trails once there is about 2 feet of snow. Grooming can begin once they have a firm base.  Last season,  my first lesson was on December 27th at Crystal Springs SnoPark. [Unless you count teaching at the Methow Valley Ski Camp on Dec. 17th.])</li>
</ol>
<p>Extra Credit for guessing the last day of grooming this coming season. (Hint: I taught my last lesson on March 31st, 2025.)</p>
<ol start="2">
<li>How do I sign up for the Methow Valley Ski Camp this December? When is it?</li>
</ol>
<p>Dates are December 19th to 21st. We ski out of the Sun Mountain Lodge where all off ski activities occur (like a warm breakfast and lunch!) Demo the new equipment from the top ski companies.  Stretching sessions after skiing.</p>
<p>Sign up is below: And don't wait. It fills up quickly. If too late, get on the waiting list. I'll be teaching there again this year. If you're already signed up, I recommend staying at the Sun Mountain Lodge if it's still available.</p>
<p><a href="https://www.methowvalleynordic.org/adults/methow-valley-nordic-ski-camp-3-day-camp-for-adults/faqs-methow-ski-camp">https://www.methowvalleynordic.org/adults/methow-valley-nordic-ski-camp-3-day-camp-for-adults/faqs-methow-ski-camp</a></p>
<ol start="3">
<li>Can I XC ski for free on groomed XC ski trails nearby?</li>
</ol>
<p>Yes, you can backcountry ski or make your own tracks out your back door for free.  But grooming is expensive so you'll need to pay for fresh grooming.</p>
<p>For the grooming at Hyak, Crystal Springs, Cabin Creek and Lake Easton (and all other grooming at Washington, Oregon, etc. SnoParks,) you will need a SnoPark Pass to park your vehicle.</p>
<p>If you plan on skiing 5 days or more, you'll want to buy the seasonal SnoPark Pass PLUS the Special grooming Pass for $50 + $70= $120 for your vehicle to park.  Carpooling with ski buddies/family can help lower the cost!  Your money goes 100% to keeping our public trails groomed and the parking lots mostly plowed with mostly empty sanicans.</p>
<p>If you'll ski 4 days (or less,) buy the day pass for $25 × 4= $100. Don't risk the $100 ticket for no pass! Here's the link:</p>
<p><a href="https://parks.wa.gov/passes-permits/permits/sno-park-permits">https://parks.wa.gov/passes-permits/permits/sno-park-permits</a></p>
<ol start="3">
<li>Am I teaching XC skiing this season?</li>
</ol>
<p>Yes and thanks to all my XC ski friends who already signed up for their lessons!</p>
<p>If you're interested, just Go to my website: Schreckski.com for more information.</p>
<p>schreckski@gmail.com</p>
<p>The Weekdays are much less crowded and preferred by my returning students.  But if your only free days are weekends, I am there on Saturdays and Sundays.  No grooming on Tuesdays.  And Fridays are my bike days!</p>
<p>Also, we added a fancy pants calendar (thanks Philip!)  So you can see the possible openings for your lessons.  After you review and choose dates, you can email me. To help me understand what you want, let me know via this handy questionnaire below:
(First Venmo reserves each opening.)</p>
<p>Just email me; schreckski@gmail.com
with this info:</p>
<p>A.  Whether you want a classic (in the tracks) or skate lesson. New to XC? Start with classic lessons.  It's much easier to learn!</p>
<p>B.  Whether you are a beginner or an intermediate to advanced skier.</p>
<p>C.  If you're a beginning skier, try a 4-pack ($100 off) on classic skis. If you're an intermediate to advanced skier, try a 2-pack tune-up on your skate, classic, or one of both. Or a 4-session package.</p>
<p>D. What Location?</p>
<ol>
<li>
<p>If you're brand new to classic or skate skiing, Monday is best because the Hyak Sno-Park trails are very flat and easier to ski. Also it's the closest grooming to Seattle and has indoor plumbing!</p>
</li>
<li>
<p>If you're an intermediate or advanced skate skier, your days of the week are Wednesdays and Sundays at Crystal Springs Sno-Park. Miles of varied terrain, green to black.</p>
</li>
<li>
<p>If you're an intermediate to advanced classic (in tracks) skier, Thursdays and Saturdays are the best grooming for you at Crystal Springs, with miles of set tracks on rolling terrain.</p>
</li>
</ol>
<p>Based on the above and availability on my calendar, just let me know your preferred dates for your lessons.</p>
<ol start="4">
<li>How long and when do lessons begin?</li>
</ol>
<p>All lessons are 75-minute to maximize your time and experience skiing.  Please warm up before your lesson with stretching and skiing.  Practice post lessons and you will improve your XC skiing faster!</p>
<p>8:30 &amp; 10am lessons are start times on the calendar.</p>
<p>If you have any other questions,  please email me.</p>
<p>Think Snow!</p>

</div>
<ul class="links-nextprev"><li class="links-nextprev-prev">← Previous<br> <a href="/news/2025/05/where-can-we-ski/">Where can we ski next season and the pluses and minuses?</a></li><li class="links-nextprev-next">Next →<br><a href="/news/2025/11/christmas/">Christmas 🎄 Ski lessons under the Christmas 🎄</a></li>
</ul>

    <p class="read" id="newsreader-subscribe">
      Get Schreck's newsletters when they come out: subscribe by email 📨 by contacting Schreck, or subscribe to this web site's feed
      <!-- taken from -->
      <!-- https://en.wikipedia.org/wiki/RSS#/media/File:Feed-icon.svg -->
      <!-- and adjusted width and height. -->
      <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="1em" height="1em" id="RSSicon" viewBox="0 0 256 256">
        <defs>
          <linearGradient x1="0.085" y1="0.085" x2="0.915" y2="0.915" id="RSSg">
            <stop offset="0.0" stop-color="#E3702D"></stop><stop offset="0.1071" stop-color="#EA7D31"></stop>
            <stop offset="0.3503" stop-color="#F69537"></stop><stop offset="0.5" stop-color="#FB9E3A"></stop>
            <stop offset="0.7016" stop-color="#EA7C31"></stop><stop offset="0.8866" stop-color="#DE642B"></stop>
            <stop offset="1.0" stop-color="#D95B29"></stop>
          </linearGradient>
        </defs>
        <rect width="256" height="256" rx="55" ry="55" x="0" y="0" fill="#CC5D15"></rect>
        <rect width="246" height="246" rx="50" ry="50" x="5" y="5" fill="#F49C52"></rect>
        <rect width="236" height="236" rx="47" ry="47" x="10" y="10" fill="url(#RSSg)"></rect>
        <circle cx="68" cy="189" r="24" fill="#FFF"></circle>
        <path d="M160 213h-34a82 82 0 0 0 -82 -82v-34a116 116 0 0 1 116 116z" fill="#FFF"></path>
        <path d="M184 213A140 140 0 0 0 44 73 V 38a175 175 0 0 1 175 175z" fill="#FFF"></path>
      </svg>
       with your newsreader.
    </p>

    <img id="closing" loading="lazy" src="graphics/mtbachelor-entrance-800.avif" srcset="graphics/mtbachelor-entrance-400.avif 400w, graphics/mtbachelor-entrance-800.avif 800w, graphics/mtbachelor-entrance-1200.avif 1200w, graphics/mtbachelor-entrance-1920.avif 1920w, graphics/mtbachelor-entrance-2560.avif 2560w" sizes="100vw" alt="entrance to Mt Bachelor Nordic">

  </body>
</html>
