<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="KX4BTuyaX0ULVLXQq9MgXkIOLd9_LB1axyYwyUiCv5w">
    <meta name="msvalidate.01" content="AC777149B3749E080CA30F769109695F"> <!-- Bing Webmaster Tools -->
    <title>What a start to our XC Skiing season 👏</title>
    <meta name="description" content="Private nordic skiing lessons near Seattle &amp; Snoqualmie Pass. Learn to cross country ski &amp; skate in Washington&#39;s Cascades with a certified instructor!">
    <link rel="alternate" href="/feed.atom" type="application/atom+xml" title="Schreck&#39;s cross-country ski lessons at Snoqualmie Pass near Seattle">
    <link rel="icon" type="image/png" sizes="360x360" href="/graphics/favicon-360x360.png">
    <meta name="og:image" content="https://schreckski.com/graphics/og-image.png">
    <meta name="generator" content="Eleventy v3.0.1">
    
    
    <style>body {
    /* to remove whitespace around closing image */
    padding: 0;
    margin: 0;

    font-size: 20pt;
}

.read {
    margin-left: 20pt;
    margin-right: 20pt;
}

.calltoaction {
    background-color: #f0f0ff;
    padding: 1em;
    text-align: center;
    font-weight: bold;
}

h1 {
    font-size: 30pt; /* same as h2 */
}

h2 {
    font-size: 30pt;

    margin-top: 1em;
    margin-bottom: 0.5em;

    border-top: 20px solid #0080ff;
    border-right: 20px solid #f6f6f6;
}

div#toc-section {
    margin-top: 2em;
    width: 100%;
    text-align: center;
}
ol#toc li {
    display: inline-block;
    margin-right: 2em;
    margin-bottom: 1em;
}
ol#toc li:before {
    content: "⛷ ";
}

img#realm-of-schreckski, img#closing {
    display: block;
    margin: 0;
    padding: 0;
    width: 100%;
}

img#closing {
    mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
}

table tfoot td {
    font-style: italic;
}
table th {
    border: 1px solid black;
    font-weight: bold;
    padding: 0.5em;
}

table td {
    border: 1px solid black;
    padding: 0.5em;
}

img.photo {
    width: 100%;
    max-width: 1000px;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

div#what-to-expect-text {
    flex-basis: 48%;
    flex-grow: 1;
    flex-shrink: 0;
    width: 100%;
    min-width: 200pt;
}

table#schedule-table tr.day-off td {
    background-color: silver;
}
div#newsletter-content img {
    width: 100%;
  }</style>
  </head>
  <body>

    
<div class="read">
<a href="/"><img src="/graphics/favicon-360x360.png" alt="Schreck" style="width: 90px; height: 90px; margin-top: 1em;"></a>
<h1 style="display: inline">News from Schreck's waxing bench</h1>

<h2>What a start to our XC Skiing season 👏</h2>

<ul class="post-metadata">
	<li><time datetime="2022-01-22">22 January 2022</time></li>
</ul>
</div>

<div id="newsletter-content" class="read">
<p>Hi fellow XC skiers,</p>
<p>I hope you are enjoying Winter skate skiing and/or Classic skiing this season! After so much snow (too much for DOT and for grooming) in the first week of January, the ski base is the best I've ever seen (started skiing here in 92.) Certainly for this early and we should have a very long ski season into April.</p>
<p>Also there is a great base and lots of nice groomed loops at Suncadia.  No charge for parking or skiing, lots of parking and groomed nicely for the weekend! It's about 20 minutes East of Cabin Creek Sno Park on I-90.</p>
<p>Today was a sunny blue bird day and we have a rare extended forecast for dry sunny weather 😎 for an entire week! When have you seen that in January? I have some lesson slots available in this time frame if you want to ski with sunglasses on!</p>
<p>Dates. Times.  Location
23.       10:30.   Suncadia
24.   8:30, 10.  Cabin
25.  10. 11:30 Crystal Sprgs
26. 8:30, 11:30 Cabin
27.  10, 11:30.   Cabin
28.  8:30, 10.     Cabin
29.  Open.    Suncadia
30. Open.    Suncadia
31. Open.    Cabin</p>
<p>So I really appreciate you my ski friends, students and fellow Nordic instructors sharing ideas and tips for enjoying cross country skiing and thus Winter.  The most common questions I've been getting from my students before during and after our lessons so far this season might be of interest to you.</p>
<ol>
<li>Why learn to Classic before learning to skate ski?</li>
</ol>
<p>Some days are great to skate. Others, not so much. But EVERYDAY is a great day to Classic ski. First mastering the fundamentals of the easier to learn Classic diagonal stride, double poling and being confident on downhills and sharp turns will make learning to skate much less frustrating and more fun.</p>
<p>The fundamentals for Classic skiing, such as: ideal body position, weight transfer, gliding on one ski, etc. will transfer over to your Skate skiing.</p>
<p>The YouTube video below does a great job showing this (thanks Chris Chu for sharing)
Watch &quot;Thinking about learning to skate on cross country skis? Watch this video first.&quot; on YouTube:
https://youtu.be/f9uxeoemb5Y</p>
<ol start="2">
<li>Why is the ski trail grooming icy?</li>
</ol>
<p>First, This is a good day to Classic!
Skating needs daily grooming to be consistently great.  Ski areas that groom less frequently can be frustrating for Skating and still fine for Classic. We are often above 32 degrees most days and the top of the snow tends to soften due to above freezing temperatures and or solar radiation in the day and then freeze at night.  So go where it is groomed early that morning for the best skate experience. For example, Cabin Creek grooms early every day but Tuesday so that is why their trails are usually the best (and most crowded on Weekends!)</p>
<p>3a. How often should I wax my skate skis?</p>
<p>Short answer, it depends 🤔
If more debris, any older icier snow (like now) and especially in the Spring,  we hot wax more often.  I recommend you go no more than 50 km between hot waxing your skis; 25 km if the snow is dirty (dust, pine needles, etc.) You'll ski more efficiently,  protect your ski investment and have happier skis! Also if a big change in the temperatures up or down, well there is a different wax for that!</p>
<p>I am a certified wax technician btw so if you don't have the equipment or patience to wax your own skis, leave them with me at the end of your lesson and I will bring them back (I promise!) for your next lesson custom waxed for our snow conditions.  You won't believe the difference!</p>
<p>3b. I have &quot;waxless skis&quot; so I never need to wax right?</p>
<p>Sorry but you do want to hot wax your tips and tails as 3a. Above. For fish scales in the center, a liquid wax is best to prevent icing up. For skin skis, there is Mohair cleaner and ski prep to prevent icing.</p>
<ol start="4">
<li>How can I ski more efficiently and effortlessly?
By Working on any/all of the big areas below, these will help immensely:</li>
</ol>
<p>A. Take lessons from a certified Professional Ski Instructors of America.
Pick me! Here's my website Schreckski.com</p>
<p>B. Practice the fundamentals you learn every time you are on snow. Do the same drills and progressions you learn from your PSIA Certified Nordic instructor over and over until you become proficient and it's second nature.</p>
<p>C. Between ski trips, do cardio exercise, work on your balance and mimic skiing in your socks on a hardwood floor. Brush your teeth and dry off from showering by skiing from one leg to the other. Close your eyes when it's too easy!</p>
<p>D. Watch ski videos.
The link to mine on YouTube is on my website Schreckski.com
Or go to Schreckski on YouTube. If you like them click that button and hit subscribe! (If you don't then leave me constructive comments so I can fulfill your wishes.)
Once I get my Great video Graphers like Tatiana or Annie back and sunny weather, I'll post more video lessons.</p>
<p>Remember, Practice doesn't make perfect, poor practice makes permanent.</p>
<p>I hope to see you out on the snow soon!</p>
<p>let's ski!</p>
<p>Schreck</p>
<p>&quot;Not all who wander
are lost.&quot; Some are just XC Skiers</p>

</div>
<ul class="links-nextprev"><li class="links-nextprev-prev">← Previous<br> <a href="/news/2021/12/getting-ready/">Are you getting ready for XC Skiing? Some dates open to sign up now!</a></li><li class="links-nextprev-next">Next →<br><a href="/news/2022/03/balance/">How can I better balance on one ski when I skate?</a></li>
</ul>

    <img id="closing" src="/graphics/closing.jpg" alt="scenic xc skiing closing photo">

  </body>
</html>
