<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="KX4BTuyaX0ULVLXQq9MgXkIOLd9_LB1axyYwyUiCv5w">
    <meta name="msvalidate.01" content="AC777149B3749E080CA30F769109695F"> <!-- Bing Webmaster Tools -->
    <title>Thank you for your support!</title>
    <meta name="description" content="Private nordic skiing lessons near Seattle &amp; Snoqualmie Pass. Learn to cross country ski &amp; skate in Washington&#39;s Cascades with a certified instructor!">
    <link rel="alternate" href="/feed.atom" type="application/atom+xml" title="Schreck&#39;s cross-country ski lessons at Snoqualmie Pass near Seattle">
    <link rel="icon" type="image/png" sizes="360x360" href="/graphics/favicon-360x360.png">
    <meta name="og:image" content="https://schreckski.com/graphics/og-image.png">
    <meta name="generator" content="Eleventy v3.0.1">
    
    
    <style>body {
    /* to remove whitespace around closing image */
    padding: 0;
    margin: 0;

    font-size: 20pt;
}

.read {
    margin-left: 20pt;
    margin-right: 20pt;
}

.calltoaction {
    background-color: #f0f0ff;
    padding: 1em;
    text-align: center;
    font-weight: bold;
}

h1 {
    font-size: 30pt; /* same as h2 */
}

h2 {
    font-size: 30pt;

    margin-top: 1em;
    margin-bottom: 0.5em;

    border-top: 20px solid #0080ff;
    border-right: 20px solid #f6f6f6;
}

div#toc-section {
    margin-top: 2em;
    width: 100%;
    text-align: center;
}
ol#toc li {
    display: inline-block;
    margin-right: 2em;
    margin-bottom: 1em;
}
ol#toc li:before {
    content: "⛷ ";
}

img#realm-of-schreckski, img#closing {
    display: block;
    margin: 0;
    padding: 0;
    width: 100%;
}

img#closing {
    mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
}

table tfoot td {
    font-style: italic;
}
table th {
    border: 1px solid black;
    font-weight: bold;
    padding: 0.5em;
}

table td {
    border: 1px solid black;
    padding: 0.5em;
}

img.photo {
    width: 100%;
    max-width: 1000px;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

div#what-to-expect-text {
    flex-basis: 48%;
    flex-grow: 1;
    flex-shrink: 0;
    width: 100%;
    min-width: 200pt;
}

table#schedule-table tr.day-off td {
    background-color: silver;
}

ol.postlist li {
    padding: 0.3em;
}

p#newsreader-subscribe {
    font-size: smaller;
}
div#newsletter-content img {
    width: 100%;
  }</style>
  </head>
  <body>

    
<div class="read">
<a href="/"><img src="/graphics/favicon-360x360.png" alt="Schreck" style="width: 90px; height: 90px; margin-top: 1em;"></a>
<h1 style="display: inline">News from Schreck's waxing bench</h1>

<h2>Thank you for your support!</h2>

<ul class="post-metadata">
	<li><time datetime="2024-04-01">01 April 2024</time></li>
</ul>
</div>

<div id="newsletter-content" class="read">
<p>Hi Skiers,</p>
<p>Schreckski is a small family business; but it's not just me.  As the 23/24 season comes to a close, I want to thank You!</p>
<p>Frances and Annie, help me with all my marketing and social media.  The Realm of Schreckski map (first header on my website), business cards, stickers, etc., are all from them!  Thanks to my kids!</p>
<p>Philip White is not only a gifted ski instructor, he spent literally hours into the night helping me improve and build a better website Schreckski.com, for next season.  Thanks again Philip!</p>
<p>Schreckski.com is up and ready to go, BTW.  We added links to about 20 YouTube Channel teaching videos so you have something to review while you practice in your wool socks on the wood floors with your Schreckski land drills!  And When I ski with my videography team (that would be Annie Schreck) at Mt. Bachelor in April,  I will post more so please subscribe Schreckski to see them! Comments are appreciated too.</p>
<p>I mostly teach students like you in private or couples lessons. December was a difficult month. If it wasn't for 4 brave students on very thin snow at Hyak and the 21 students on thinner snow in the Methow Valley Ski Camp, I wouldn't have had 46 student lessons!</p>
<p>January started slow.  No grooming the first week then bam! Two feet of snow and the season with solid grooming took place. I taught 28 students in 31 lessons.</p>
<p>February was unique in that only 4&quot; of snow fell all month until a foot fell at the end of February! Because of leap year,  I taught 33 students for 54 lessons.  Not too shabby.</p>
<p>We had our best March with the &quot;25% longer March Madness lessons&quot;.  This was my busiest March by far; 36 students took 53 (25% longer) lessons just in March!</p>
<p>If my math is correct, that's about 122 students taking 184 lessons this season. It is less than our last 22/23 El Nino season, but pretty good considering the poor December and early January snow conditions.</p>
<p>I want to explain some changes to my scheduling lessons for next season. I experimented with 25% longer lessons in March. Here's the feedback:</p>
<p>For one or two students, four 75 minute lessons are better to learn/improve your XC Skiing experience.  That's 5 hours in four sessions for the price of three. I increased the time more than the price per hour for next year because I want my students to have enough teaching over 4 lessons to really improve their ability and efficiency.</p>
<p>For one tune-up lesson and for groups of two or three skiers, two hours worked best. Same deal: prepay for three lessons and get the fourth on me. This gives you the best price/hour ratio.</p>
<p>The grooming starts earlier now and conditions are best early.  So I moved up all start times 1/2 hour. The early skier gets best grooming.</p>
<p>With only 15 minutes between lessons, I cannot race down to the car to change skis and back to the meet-up area in time at Crystal Springs SnoPark. I can at Hyak.  So note what days I teach Skate and Classic XC lessons.  Also, beginning skiers have best experience at Hyak.  Crystal Springs is for intermediate and advanced skiers.</p>
<p>Sunday is now my weekend day to teach those who cannot attend on weekdays.</p>
<p>So I want to personally thank YOU for skiing with me and helping me be a better ski instructor.  Even after 12 ski seasons, I need help and I work with you to learn what works best for all my ski students. If you could drop me a line with constructive criticism and feedback, that would be great! I will incorporate your advice for the 2024/25 XC season.</p>
<p>So let's bike now that we can't XC ski!</p>
<p>Schreck (Mike)
Schreckski.com</p>
<p>&quot;If you come to a fork in the road, take the one less traveled!&quot;
----Unknown</p>

</div>
<ul class="links-nextprev"><li class="links-nextprev-prev">← Previous<br> <a href="/news/2024/03/winds-down/">The question I am getting as the snow season winds down and the &quot;off skis on snow season&quot; looms ahead</a></li><li class="links-nextprev-next">Next →<br><a href="/news/2024/09/90-days/">Only 90 days until XC ski season!</a></li>
</ul>

    <p class="read" id="newsreader-subscribe">
      <!-- https://en.wikipedia.org/wiki/RSS#/media/File:Feed-icon.svg -->
      <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="1lh" height="1lh" id="RSSicon" viewBox="0 0 256 256">
        <defs>
          <linearGradient x1="0.085" y1="0.085" x2="0.915" y2="0.915" id="RSSg">
            <stop offset="0.0" stop-color="#E3702D"></stop><stop offset="0.1071" stop-color="#EA7D31"></stop>
            <stop offset="0.3503" stop-color="#F69537"></stop><stop offset="0.5" stop-color="#FB9E3A"></stop>
            <stop offset="0.7016" stop-color="#EA7C31"></stop><stop offset="0.8866" stop-color="#DE642B"></stop>
            <stop offset="1.0" stop-color="#D95B29"></stop>
          </linearGradient>
        </defs>
        <rect width="256" height="256" rx="55" ry="55" x="0" y="0" fill="#CC5D15"></rect>
        <rect width="246" height="246" rx="50" ry="50" x="5" y="5" fill="#F49C52"></rect>
        <rect width="236" height="236" rx="47" ry="47" x="10" y="10" fill="url(#RSSg)"></rect>
        <circle cx="68" cy="189" r="24" fill="#FFF"></circle>
        <path d="M160 213h-34a82 82 0 0 0 -82 -82v-34a116 116 0 0 1 116 116z" fill="#FFF"></path>
        <path d="M184 213A140 140 0 0 0 44 73 V 38a175 175 0 0 1 175 175z" fill="#FFF"></path>
      </svg>
      Get Schreck's newsletters when they come out&mdash;<a href="https://www.tib-op.org/ojs/index.php/dae-p/atom_rss_guide">subscribe to this web site with your newsreader.</a>
    </p>

    <img id="closing" src="/graphics/closing.jpg" alt="scenic xc skiing closing photo">

  </body>
</html>
