<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="KX4BTuyaX0ULVLXQq9MgXkIOLd9_LB1axyYwyUiCv5w">
    <meta name="msvalidate.01" content="AC777149B3749E080CA30F769109695F"> <!-- Bing Webmaster Tools -->
    <title>March XC Ski Season and what to expect for the future in April</title>
    <meta name="description" content="Private nordic skiing lessons near Seattle &amp; Snoqualmie Pass. Learn to cross country ski &amp; skate in Washington&#39;s Cascades with a certified instructor!">
    <link rel="alternate" href="/feed.atom" type="application/atom+xml" title="Schreck&#39;s cross-country ski lessons at Snoqualmie Pass near Seattle">
    <link rel="icon" type="image/png" sizes="360x360" href="/graphics/favicon-360x360.png">
    <meta name="og:image" content="https://schreckski.com/graphics/og-image.png">
    <meta name="generator" content="Eleventy v3.0.1">
    
    
    <style>body {
    /* to remove whitespace around closing image */
    padding: 0;
    margin: 0;

    font-size: 20pt;
}

.read {
    margin-left: 20pt;
    margin-right: 20pt;
}

.calltoaction {
    background-color: #f0f0ff;
    padding: 1em;
    text-align: center;
    font-weight: bold;
}

h1 {
    font-size: 30pt; /* same as h2 */
}

h2 {
    font-size: 30pt;

    margin-top: 1em;
    margin-bottom: 0.5em;

    border-top: 20px solid #0080ff;
    border-right: 20px solid #f6f6f6;
}

div#toc-section {
    margin-top: 2em;
    width: 100%;
    text-align: center;
}
ol#toc li {
    display: inline-block;
    margin-right: 2em;
    margin-bottom: 1em;
}
ol#toc li:before {
    content: "⛷ ";
}

img#realm-of-schreckski, img#closing {
    display: block;
    margin: 0;
    padding: 0;
    width: 100%;
}

img#closing {
    mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
}

table tfoot td {
    font-style: italic;
}
table th {
    border: 1px solid black;
    font-weight: bold;
    padding: 0.5em;
}

table td {
    border: 1px solid black;
    padding: 0.5em;
}

img.photo {
    width: 100%;
    max-width: 1000px;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

div#what-to-expect-text {
    flex-basis: 48%;
    flex-grow: 1;
    flex-shrink: 0;
    width: 100%;
    min-width: 200pt;
}

table#schedule-table tr.day-off td {
    background-color: silver;
}

ul li, ol li {
    padding: 0.3em;
}

ol.newslist li {
    list-style-type: none;
}

p#newsreader-subscribe {
    font-size: smaller;
}

time.newsitem-date {
    border-radius: 0.2em;
    padding: 0.2em 0.4em;
    font-size: 14pt;
}

time.newsitem-month-01 {
    color: white;
    background-color: #38509e;
}
time.newsitem-month-02 {
    color: white;
    background-color: #2939a8;
}
time.newsitem-month-03 {
    color: white;
    background-color: #3d63b3;
}
time.newsitem-month-04 {
    color: black;
    background-color: #40a36a;
}
time.newsitem-month-05 {
    color: black;
    background-color: #6da73c;
}
time.newsitem-month-06 {
    color: black;
    background-color: #83ce44;
}
time.newsitem-month-07 {
    color: black;
    background-color: #d4ce37;
}
time.newsitem-month-08 {
    color: black;
    background-color: #f3c638;
}
time.newsitem-month-09 {
    color: black;
    background-color: #be7624;
}
time.newsitem-month-10 {
    color: white;
    background-color: #7f4b10;
}
time.newsitem-month-11 {
    color: white;
    background-color: #5c5c5c;
}
time.newsitem-month-12 {
    color: white;
    background-color: #364d73;
}
div#newsletter-content img {
    width: 100%;
  }</style>
  </head>
  <body>

    
<div class="read">
<a href="/"><img src="/graphics/favicon-360x360.png" alt="Schreck" style="width: 90px; height: 90px; margin-top: 1em;"></a>
<h1 style="display: inline">
  <a style="text-decoration: none; color: black;" href="/news">News from Schreck's waxing bench</a>
</h1>

<h2>
  <time class="newsitem-date newsitem-month-03" style="vertical-align: middle" datetime="2025-03-23">
    Mar 2025</time>
  March XC Ski Season and what to expect for the future in April
</h2>



</div>

<div id="newsletter-content" class="read">
<p>Hi Skiers,</p>
<p>We have 9 more groomed ski days before we have to travel to Mt. Bachelor Nordic Center to find grooming this season.  Washington XC ski grooming ends March 31st.</p>
<p>The Summit at Snoqualmie says that there currently is a 77&quot; base with 230&quot; to date of snowfall. 4&quot; in last 48 hours. That's impressive 👏 for March!</p>
<p>WA DOT is a bit more conservative.  But our base has grown,  not shrunk in March. They record 53&quot; of new snowfall in last two weeks going from a 55&quot; base to a more healthy 72&quot; base. That is 6 feet of compacted snow. Backcountry skiing should extend well into April once the Avalanche Warning ⚠️ subsides. The Mt. Catherine Loop will be beautiful then.</p>
<p>For those of you skiing still, you know that a chance of rain at the Pass has meant snow or patchy clouds at Crystal Springs. The grooming is excellent early in the day but gets chewed up later in the day by lots of skiers on the weekends and the sun if it comes out on the Weekdays. So the best skiing window is just after the groomer comes through around 8am until about noon.</p>
<p>If you are done skiing until next season please hot wax your skis and leave the wax on all Summer to protect your bases. Condition your fixed skins if you have them on your classic skis.</p>
<p>If you wish to work on technique here's my last open slots for a private 75 minute lesson this season:</p>
<p>Monday. 8am either skate or Classic
Wednesday 8am and 11am Skate is best
Thursday 8am and 9:30 Classic is option
Friday 9:30 and 11am Skate is best
Sunday 8am skate only
31st 8am and 11am either</p>
<p>My website Schreckski.com
has all the information if you forgot. $110 for 75 minutes.  Add a friend for just $50 more.</p>
<p>To reserve, your Venmo payment can link below to my account.  In the notes, list skate or Classic, date and time. Please choose &quot;friends &quot;.</p>
<p><a href="https://venmo.com/code?user_id=3339712957775872804&amp;created=1742741311">https://venmo.com/code?user_id=3339712957775872804&amp;created=1742741311</a></p>
<p>I hope to see you skiing or biking soon! I will be leading Roslyn Gravel Riders Saturday gravel bike rides starting in April.  Let me know if you're interested.  We start out doing shorter flatter rides in April to stay below the snow line and to adjust to the saddle. We have a &quot;no drop&quot; and &quot;stop for snacks&quot; policy. Usually wheels up at the Rise Roslyn Bike Shop at 9 am on Saturdays.  If you want to ride with me on any other day of the week, my cellphone number is 425 802 6699.</p>
<p>So let's XC Ski until we bike!</p>
<p>Schreck (Mike)
Schreckski.com</p>
<p>&quot;If you come to a fork in the road, take the one less traveled!&quot;
----Unknown</p>

</div>
<ul class="links-nextprev"><li class="links-nextprev-prev">← Previous<br> <a href="/news/2024/12/merry-christmas/">Merry Christmas</a></li><li class="links-nextprev-next">Next →<br><a href="/news/2025/04/thanks/">Thanks for a great XC ski season!</a></li>
</ul>

    <p class="read" id="newsreader-subscribe">
      Get Schreck's newsletters when they come out: subscribe by email 📨 by contacting Schreck, or subscribe to this web site's feed
      <!-- taken from -->
      <!-- https://en.wikipedia.org/wiki/RSS#/media/File:Feed-icon.svg -->
      <!-- and adjusted width and height. -->
      <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="1em" height="1em" id="RSSicon" viewBox="0 0 256 256">
        <defs>
          <linearGradient x1="0.085" y1="0.085" x2="0.915" y2="0.915" id="RSSg">
            <stop offset="0.0" stop-color="#E3702D"></stop><stop offset="0.1071" stop-color="#EA7D31"></stop>
            <stop offset="0.3503" stop-color="#F69537"></stop><stop offset="0.5" stop-color="#FB9E3A"></stop>
            <stop offset="0.7016" stop-color="#EA7C31"></stop><stop offset="0.8866" stop-color="#DE642B"></stop>
            <stop offset="1.0" stop-color="#D95B29"></stop>
          </linearGradient>
        </defs>
        <rect width="256" height="256" rx="55" ry="55" x="0" y="0" fill="#CC5D15"></rect>
        <rect width="246" height="246" rx="50" ry="50" x="5" y="5" fill="#F49C52"></rect>
        <rect width="236" height="236" rx="47" ry="47" x="10" y="10" fill="url(#RSSg)"></rect>
        <circle cx="68" cy="189" r="24" fill="#FFF"></circle>
        <path d="M160 213h-34a82 82 0 0 0 -82 -82v-34a116 116 0 0 1 116 116z" fill="#FFF"></path>
        <path d="M184 213A140 140 0 0 0 44 73 V 38a175 175 0 0 1 175 175z" fill="#FFF"></path>
      </svg>
       with your newsreader.
    </p>

    <img id="closing" src="/graphics/closing.jpg" alt="scenic xc skiing closing photo">

  </body>
</html>
