<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="KX4BTuyaX0ULVLXQq9MgXkIOLd9_LB1axyYwyUiCv5w">
    <meta name="msvalidate.01" content="AC777149B3749E080CA30F769109695F"> <!-- Bing Webmaster Tools -->
    <title>Who wants to prepare for their best Cross Country ski Season?</title>
    <meta name="description" content="Private nordic skiing lessons near Seattle &amp; Snoqualmie Pass. Learn to cross country ski &amp; skate in Washington&#39;s Cascades with a certified instructor!">
    <link rel="alternate" href="/feed.atom" type="application/atom+xml" title="Schreck&#39;s cross-country ski lessons at Snoqualmie Pass near Seattle">
    <link rel="icon" type="image/png" sizes="360x360" href="/graphics/favicon-360x360.png">
    <meta name="og:image" content="https://schreckski.com/graphics/og-image.png">
    <meta name="generator" content="Eleventy v3.0.1">
    
    
    <style>body {
    /* to remove whitespace around closing image */
    padding: 0;
    margin: 0;

    font-size: 20pt;
}

.read {
    margin-left: 20pt;
    margin-right: 20pt;
}

.calltoaction {
    background-color: #f0f0ff;
    padding: 1em;
    text-align: center;
    font-weight: bold;
}

h1 {
    font-size: 30pt; /* same as h2 */
}

h2 {
    font-size: 30pt;

    margin-top: 1em;
    margin-bottom: 0.5em;

    border-top: 20px solid #0080ff;
    border-right: 20px solid #f6f6f6;
}

div#toc-section {
    margin-top: 2em;
    width: 100%;
    text-align: center;
}
ol#toc li {
    display: inline-block;
    margin-right: 2em;
    margin-bottom: 1em;
}
ol#toc li:before {
    content: "⛷ ";
}

img#realm-of-schreckski, img#closing {
    display: block;
    margin: 0;
    padding: 0;
    width: 100%;
}

img#closing {
    mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
}

table tfoot td {
    font-style: italic;
}
table th {
    border: 1px solid black;
    font-weight: bold;
    padding: 0.5em;
}

table td {
    border: 1px solid black;
    padding: 0.5em;
}

img.photo {
    width: 100%;
    max-width: 1000px;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

div#what-to-expect-text {
    flex-basis: 48%;
    flex-grow: 1;
    flex-shrink: 0;
    width: 100%;
    min-width: 200pt;
}

table#schedule-table tr.day-off td {
    background-color: silver;
}

ol.postlist li {
    padding: 0.3em;
}

p#newsreader-subscribe {
    font-size: smaller;
}
div#newsletter-content img {
    width: 100%;
  }</style>
  </head>
  <body>

    
<div class="read">
<a href="/"><img src="/graphics/favicon-360x360.png" alt="Schreck" style="width: 90px; height: 90px; margin-top: 1em;"></a>
<h1 style="display: inline">News from Schreck's waxing bench</h1>

<h2>Who wants to prepare for their best Cross Country ski Season?</h2>

<ul class="post-metadata">
	<li><time datetime="2022-11-14">14 November 2022</time></li>
</ul>
</div>

<div id="newsletter-content" class="read">
<p>Hi Skiers,</p>
<p>The snow is here and grooming is coming soon!
We may have grooming at the Hyak, Crystal Springs and/or Cabin Creek Sno Parks as soon as December 1st.</p>
<p>If you are interested in a tuneup Skate or Classic ski lesson,  multiple one hour lessons; and having private or two person lessons,  boogie over to my Website Schreckski.com
to get your favorite day and time.  The La Nina forecast looks promising for an early snow season with colder and wetter conditions this winter. I also really appreciate your referring me to your friends and family who are interested in learning to XC ski more efficiently and live our winters!</p>
<p>My cross country skiing daughter asked me earlier what I do to prepare for the XC ski season and any exercises that she could do at her gym.  I thought I would share with you jic you are interested in this!</p>
<p>Hi Annie,</p>
<p>Besides, biking or ski bounding every day, I do a ski workout in my living room every other day. I don't have a gym in the winter so I do these in my cabin:</p>
<ol>
<li>A ski erg machine is ideal but several thousand dollars and is what you want to recreate for the most important exercise that mimics XC Skiing: Since you have a gym, all you need is one or two Bosu Balls and rubber cords with two handles. You can use the pull down weight machine but straps work just as well because you don't need heavy tension.
Basically in all the workouts, feel and be skating or double poling. (doing Classic techniques is a little harder but can be added.) Basically just skate, then double pole, then Classic (4 5 min. sessions  of each) with proper arm swing from one Bosu to the other.</li>
</ol>
<p>If no Bosu, then it still can be done. The Bosu ball (or any unstable surface) adds the snow feeling and improves your balance.  Do it for several sets at a pretty high cadence level thinking about dorsiflection: shin close to top of foot just before push off. Rounded back at similar forward angle as your shin.</p>
<p>Also think about Hips forward, feel like you're engaging your Glutes. They are your strongest muscles that often are not engaged (Lazy Glutes!)  Feel like you are squeezing a roll of quarters in your butt crack as you utilize all of your leg muscles in each leg.<br>
Remember, Good high hands, elbows outside hands, for push off.  Basically you are skiing, using the same muscles and practicing good form. It has worked for me for the last 10 seasons and I seem to not lose much efficiency in my ski techniques on the first days on snow.</p>
<ol start="2">
<li>Squats.  A variety of ways to mimic squats without weights. First, to use the &quot;chair sit against the wall&quot;, modify by practicing good dorsiflection of your shins. Make it dynamic by sliding up and down the wall. Pretend you are downhill skiing.</li>
</ol>
<p>If you have weights, try dead lifts. Weight bar on your shoulders, pull-ups with a bent over back using lighter weights of course, etc. Always think like you're using all your leg muscles, Quads, Glutes and Hamstrings. All can be done with any heavy object you have in your home if you don't have weights. Try squatting down to a low stool and up. If too easy squat one leg at a time!</p>
<p>Next, work on a Strong core!
3. All of the usual core exercises: my favorite as you know are planks on an unstable surface.  They are really good for skiing! Think of your core as all muscles and stabilizers between your pelvic floor (inside your hips) and your diaphragm. It's a box 📦 where all of your ski muscles attach to. A strong core enables your muscles to work more efficiently!</p>
<ol start="4">
<li>
<p>Bar exercises,  pull-ups with hands at all the different positions.  If you're too tired, add help by using support from one leg. Hang from the bar and pull up your legs.</p>
</li>
<li>
<p>Work on dynamic balance.  Sure standing on one leg is OK;  but imitating skiing from one leg and then the other with arm swing and good form is going to be much better to mimic skiing on snow. The Bosu ball is your friend! I leave mine in the narrow hallway between my living room and the bathroom.  I jump on it every time I go by it and when I brush my teeth. I do longer sessions every other day.  Just don't trip on it in the dark!</p>
</li>
</ol>
<p>Working these areas every other day can make a huge difference in just 6 weeks. You can do it all in 45 minutes or get real fast between transitions and get it down to about 25 if you're interested.</p>
<p>let's bike if we can't ski!</p>
<p>Schreck</p>
<p>&quot;Still round the corner there may wait,
a new road or a secret gate.&quot;</p>
<p><img src="20221112_122433.jpg" alt=""></p>

</div>
<ul class="links-nextprev"><li class="links-nextprev-prev">← Previous<br> <a href="/news/2022/04/thank-you/">Thank you for a great XC ski season!</a></li><li class="links-nextprev-next">Next →<br><a href="/news/2022/11/weather/">Set up your tuneup lessons at Schreckski.com cuz the Weather for Snoqualmie Pass, WA (Kittitas County) is kicking it!</a></li>
</ul>

    <p class="read" id="newsreader-subscribe">
      Get Schreck's newsletters when they come out: subscribe by email 📨 by contacting Schreck, or subscribe to this web site's feed
      <!-- taken from -->
      <!-- https://en.wikipedia.org/wiki/RSS#/media/File:Feed-icon.svg -->
      <!-- and adjusted width and height. -->
      <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="1em" height="1em" id="RSSicon" viewBox="0 0 256 256">
        <defs>
          <linearGradient x1="0.085" y1="0.085" x2="0.915" y2="0.915" id="RSSg">
            <stop offset="0.0" stop-color="#E3702D"></stop><stop offset="0.1071" stop-color="#EA7D31"></stop>
            <stop offset="0.3503" stop-color="#F69537"></stop><stop offset="0.5" stop-color="#FB9E3A"></stop>
            <stop offset="0.7016" stop-color="#EA7C31"></stop><stop offset="0.8866" stop-color="#DE642B"></stop>
            <stop offset="1.0" stop-color="#D95B29"></stop>
          </linearGradient>
        </defs>
        <rect width="256" height="256" rx="55" ry="55" x="0" y="0" fill="#CC5D15"></rect>
        <rect width="246" height="246" rx="50" ry="50" x="5" y="5" fill="#F49C52"></rect>
        <rect width="236" height="236" rx="47" ry="47" x="10" y="10" fill="url(#RSSg)"></rect>
        <circle cx="68" cy="189" r="24" fill="#FFF"></circle>
        <path d="M160 213h-34a82 82 0 0 0 -82 -82v-34a116 116 0 0 1 116 116z" fill="#FFF"></path>
        <path d="M184 213A140 140 0 0 0 44 73 V 38a175 175 0 0 1 175 175z" fill="#FFF"></path>
      </svg>
       with your newsreader.
    </p>

    <img id="closing" src="/graphics/closing.jpg" alt="scenic xc skiing closing photo">

  </body>
</html>
