<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="KX4BTuyaX0ULVLXQq9MgXkIOLd9_LB1axyYwyUiCv5w">
    <meta name="msvalidate.01" content="AC777149B3749E080CA30F769109695F"> <!-- Bing Webmaster Tools -->
    <title>Where can we ski next season and the pluses and minuses?</title>
    <meta name="description" content="Private nordic skiing lessons near Seattle &amp; Snoqualmie Pass. Learn to cross country ski &amp; skate in Washington&#39;s Cascades with a certified instructor!">
    <link rel="alternate" href="/feed.atom" type="application/atom+xml" title="Schreck&#39;s cross-country ski lessons at Snoqualmie Pass near Seattle">
    <link rel="icon" type="image/png" sizes="360x360" href="/graphics/favicon-360x360.png">
    <meta name="og:image" content="https://schreckski.com/graphics/og-image.png">
    <meta name="generator" content="Eleventy v3.0.1">
    
    
    <style>body {
    /* to remove whitespace around closing image */
    padding: 0;
    margin: 0;

    font-size: 20pt;
}

.read {
    margin-left: 20pt;
    margin-right: 20pt;
}

.calltoaction {
    background-color: #f0f0ff;
    padding: 1em;
    text-align: center;
    font-weight: bold;
}

h1 {
    font-size: 30pt; /* same as h2 */
}

h2 {
    font-size: 30pt;

    margin-top: 1em;
    margin-bottom: 0.5em;

    border-top: 20px solid #0080ff;
    border-right: 20px solid #f6f6f6;
}

div#toc-section {
    margin-top: 2em;
    width: 100%;
    text-align: center;
}
ol#toc li {
    display: inline-block;
    margin-right: 2em;
    margin-bottom: 1em;
}
ol#toc li:before {
    content: "⛷ ";
}

img#realm-of-schreckski, img#closing {
    display: block;
    margin: 0;
    padding: 0;
    width: 100%;
}

img#closing {
    mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
}

table tfoot td {
    font-style: italic;
}
table th {
    border: 1px solid black;
    font-weight: bold;
    padding: 0.5em;
}

table td {
    border: 1px solid black;
    padding: 0.5em;
}

img.photo {
    width: 100%;
    max-width: 1000px;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

div#what-to-expect-text {
    flex-basis: 48%;
    flex-grow: 1;
    flex-shrink: 0;
    width: 100%;
    min-width: 200pt;
}

table#schedule-table tr.day-off td {
    background-color: silver;
}

ul li, ol li {
    padding: 0.3em;
}

ol.newslist {
    /* reduce indent from 40px to maximize reading space */
    padding-left: 0.3em;
}

ol.newslist li {
    list-style-type: none;
}

p#newsreader-subscribe {
    font-size: smaller;
}

time.newsitem-date {
    border-radius: 0.2em;
    padding: 0.2em 0.4em;
    font-size: 14pt;
}

time.newsitem-month-01 {
    color: white;
    background-color: #38509e;
}
time.newsitem-month-02 {
    color: white;
    background-color: #2939a8;
}
time.newsitem-month-03 {
    color: white;
    background-color: #3d63b3;
}
time.newsitem-month-04 {
    color: black;
    background-color: #40a36a;
}
time.newsitem-month-05 {
    color: black;
    background-color: #6da73c;
}
time.newsitem-month-06 {
    color: black;
    background-color: #83ce44;
}
time.newsitem-month-07 {
    color: black;
    background-color: #d4ce37;
}
time.newsitem-month-08 {
    color: black;
    background-color: #f3c638;
}
time.newsitem-month-09 {
    color: black;
    background-color: #be7624;
}
time.newsitem-month-10 {
    color: white;
    background-color: #7f4b10;
}
time.newsitem-month-11 {
    color: white;
    background-color: #5c5c5c;
}
time.newsitem-month-12 {
    color: white;
    background-color: #364d73;
}
div#newsletter-content img {
    width: 100%;
  }</style>
  </head>
  <body>

    
<div class="read">
<a href="/"><img src="/graphics/favicon-360x360.png" alt="Schreck" style="width: 90px; height: 90px; margin-top: 1em;"></a>
<h1 style="display: inline">
  <a style="text-decoration: none; color: black;" href="/news">News from Schreck's waxing bench</a>
</h1>

<h2>
  <time class="newsitem-date newsitem-month-05" style="vertical-align: middle" datetime="2025-05-05">
    May 2025</time>
  Where can we ski next season and the pluses and minuses?
</h2>



</div>

<div id="newsletter-content" class="read">
<p>HI Skiers,</p>
<p>I know, it's May and the last thing you're probably interested in is XC skiing. Golf and gardening are on your mind.</p>
<p>But I had a question and thought you might store this so I won't have to answer the question ever again!:</p>
<p>Hey Schreck, Where can I Cross Country ski?????</p>
<p>Here's a quick comparison of the places folks in the Seattle metropolitan area can XC ski and the typical season:</p>
<p>For those of us XC skiers in King, Pierce, Kittitas and surrounding counties, we are very lucky to XC ski so many places in the Snoqualmie Pass mountains. Groomed west to east in the corridor, we have the Summit, Hyak, Crystal Springs,  Cabin Creek,  Lake Easton and Suncadia Nordic ski areas.  Multiple groomers allow us many opportunities in the winter.</p>
<p>As it turns out, I am skiing with my friends in May right now. I also skied last November.  Both times on perfect grooming.  Obviously I wasn't skiing in the Snoqualmie Pass Corridor.</p>
<p>The only downside to our Snoqualmie area XC ski season is that it's only about 12 to maybe 14 weeks if we're lucky.</p>
<p>So the earliest grooming can begin at our Washington SnoParks is in December.  And the latest, like the last several years,  is March 31st. That's just current policy for Washington state SnoPark system (and so it seems, for Boyne Resorts).</p>
<p>This season, the first full grooming at a Washington SnoPark (and not counting some preliminary rolling) was late, on December 27th.  But I already had skied in November, snd lots in December, well before Christmas and some in April and now May.</p>
<p>You can too. You just need to travel in the Pacific Northwest. Here's how:</p>
<p>Mid/Late November and into December: as soon as enough snow falls (the amount varies with equipment,) XC skiing begins at the Methow Valley, Silver Star, Mt. Bachelor and even Suncadia; why? Well, because they can!</p>
<p>*Silver Star, a high elevation, 4,000'+ Alpine and XC resort in Northern B.C. is usually first.
Plus: you are skiing!
Minus: long flight, dark at 9 am and 3 pm. Very cold!</p>
<p>*Near Bend, 6,400' at the lodge, Mt. Bachelor Nordic Center is around Thanksgiving most years but as early as they can. I skied before Thanksgiving this year!
Plus: you can drive 6 hours. Bend is fun. Grooming is superb.
Minus: 6,000'+ elevation.  Bring your strong lungs! It snows, blows, and is pretty cold most days in November and December.</p>
<p>*The Methow Valley Ski area is the largest XC grooming in North America and has opened as early as late November.  They use snowmobiles and can groom as little as 6 inches.
Plus: it's got the most groomed trails so you'll never be bored.<br>
Minus: be prepared for cold Temps and gets dark earlier.</p>
<p>*Finally, it's rare but I have skied mid November two seasons ago at Suncadia on excellent classic grooming.  They have a normal and a small snowmobile grooming machine for 6 inches like the Methow.
Plus: it's free and you can ski with me!  No SnoPark or lift pass needed.
Minus: it's narrow so bring your classic skis.</p>
<p>*After December 1st,  grooming can begin with rolling on Washington SnoPark trails at Cabin Creek, Hyak, and Crystal Springs SnoParks.  I have skied as early as December 2nd and began as late as, well, January 2nd on our SnoPark trails! Grooming is usually 6 days a week although we get some Tuesdays at Cabin mid winter. No grooming on Christmas or New Years day.  Trollhaugen trails are groomed usually Wednesday,  Saturday and Sunday.<br>
*Finally, Lake Easton is groomed when they get a couple feet, usually in January and February. Hard stop for all grooming on March 31st at all Washington Sno Parks.
Plus: $120/carload! Good groomers.  Screaming deal!
Minus: Porta potties and getting crowded on weekends.</p>
<p>*Summit, owned by Boyne Resorts, mostly tries to open for the Christmas to New Years break. Friday to Sunday grooming until sometime in March.
Plus: Top is great.  Chair lift to it if it's open.
Minus: you can't ski with me (maybe a plus!) Expensive day/pass rate, and you also pay $55 daily to park if you don't buy an expensive pass. One trail to top, the Cold Creek road trail can be thin, dirty, crowded with snowshoes and all uphill to the top. They have lifts running, alpine skiers and snowboarding on the face which you can join.  Otherwise,  Hidden Valley is only way down.  It's a steep black diamond run down from top.  Can be walked. Great for expert skiers.</p>
<p>April/May: So you can still classic or backcountry ski the P2C Trail and maybe Amabilis Mountain in the first week or two.
Minus: Not groomed and dirty snow. Snowmobiles are a menace. The Methow is usually thin to over by March 31st.</p>
<p>Now is the time to go to Mt Bachelor! PLUS: They usually have the longest and best snow cover in North America.  Many years they groom up to the last weekend in May and 7 days a week! A Spring XC pass is $139 this year for April and May.</p>
<p>So that's why I am skiing currently at Mt. Bachelor.  Because I can! They have a 10 foot base!</p>
<p>Remember to wax on and leave on til Winter your wax if you're not skiing at Mt. BACHELOR!</p>
<p>My website is up Schreckski.com
January and February are open for reservations.  Weekends and Wednesdays are filling up fast. I want you, my returning XC skiing students and also your friends and families to have dibs on your favorite dates/times. You asked and I will add a calendar soon with my openings.</p>
<p>SEE YOU SKIING SOON!</p>
<p>So let's gravel bike once we can't XC Ski!</p>
<p>Schreck (Mike)
Schreckski.com</p>
<p>&quot;If you come to a fork in the road, take the one less traveled!&quot;
----Unknown</p>

</div>
<ul class="links-nextprev"><li class="links-nextprev-prev">← Previous<br> <a href="/news/2025/04/thanks/">Thanks for a great XC ski season!</a></li>
</ul>

    <p class="read" id="newsreader-subscribe">
      Get Schreck's newsletters when they come out: subscribe by email 📨 by contacting Schreck, or subscribe to this web site's feed
      <!-- taken from -->
      <!-- https://en.wikipedia.org/wiki/RSS#/media/File:Feed-icon.svg -->
      <!-- and adjusted width and height. -->
      <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="1em" height="1em" id="RSSicon" viewBox="0 0 256 256">
        <defs>
          <linearGradient x1="0.085" y1="0.085" x2="0.915" y2="0.915" id="RSSg">
            <stop offset="0.0" stop-color="#E3702D"></stop><stop offset="0.1071" stop-color="#EA7D31"></stop>
            <stop offset="0.3503" stop-color="#F69537"></stop><stop offset="0.5" stop-color="#FB9E3A"></stop>
            <stop offset="0.7016" stop-color="#EA7C31"></stop><stop offset="0.8866" stop-color="#DE642B"></stop>
            <stop offset="1.0" stop-color="#D95B29"></stop>
          </linearGradient>
        </defs>
        <rect width="256" height="256" rx="55" ry="55" x="0" y="0" fill="#CC5D15"></rect>
        <rect width="246" height="246" rx="50" ry="50" x="5" y="5" fill="#F49C52"></rect>
        <rect width="236" height="236" rx="47" ry="47" x="10" y="10" fill="url(#RSSg)"></rect>
        <circle cx="68" cy="189" r="24" fill="#FFF"></circle>
        <path d="M160 213h-34a82 82 0 0 0 -82 -82v-34a116 116 0 0 1 116 116z" fill="#FFF"></path>
        <path d="M184 213A140 140 0 0 0 44 73 V 38a175 175 0 0 1 175 175z" fill="#FFF"></path>
      </svg>
       with your newsreader.
    </p>

    <img id="closing" src="/graphics/closing.jpg" alt="scenic xc skiing closing photo">

  </body>
</html>
